## Interface: 11403
## Title: |TInterface/Addons/MUI_Core/Assets/Logo:12:22|t |cff00ccffConfig|r
## Dependencies: MUI_Core
## LoadOnDemand: 1
## Version: 6.7.0
## Notes: A minimalistic, graphical UI replacement package.|n|nThis is required to enable the in-game MayronUI configuration menu|nwhere you'll be able to customize every aspect of MayronUI.|n|nVisit |cff00ccffhttps://mayronui.com|r for links to the|nofficial |cff8aa4ffDiscord|r server, my |cffff666ePatreon|r and more!

MUI_Config.lua
MUI_Config.config.lua
Widgets.lua
ProfileManager.lua
LayoutSwitcher.lua
ListFrame.lua