## Interface: 100105
## Title: |cff00ccffMayronUI|r Config
## IconTexture: Interface/Addons/MUI_Core/Assets/Logo
## Dependencies: MUI_Core
## LoadOnDemand: 1
## Version: 6.9.7
## Notes: A minimalistic, graphical UI replacement package.|n|nThis is required to enable the in-game MayronUI configuration menu|nwhere you'll be able to customize every aspect of MayronUI.|n|nVisit |cff00ccffhttps://mayronui.com|r for links to the|nofficial |cff8aa4ffDiscord|r server, my |cffff666ePatreon|r and more!|n|n|cffffd100Version: 6.9.7|r

Utils.lua
Modules\Modules.xml
Components\Components.xml
MayronUI.config.lua