------------------------
--- STEP 1: Prepare other language
------------------------

-- Find: L\["(.*)"\] = ".*";
-- Replace: "$1",
-- to remove extra and get only keys
-- Then run this script:

local OtherLanguageValues = {
  "Ciao!",
  "Personaggio",
  "Borse",
  "Amici",
  "Gilda",
  "Menù di aiuto",
  "PVP",
  "Libro degli incantesimi",
  "Talenti",
  "Risultati",
  "Glifi",
  "Calendario",
  "LFD",
  "Razzia",
  "Giornale dell'incontro",
  "Giornale delle collezioni",
  "Macro",
  "Mappa del mondo",
  "Registro delle missioni",
  "Reputazione",
  "Punteggio PVP",
  "Moneta",
  "Pulsante layout MUI",
  "Clic sinistro:",
  "Cambia layout",
  "Clic centrale:",
  "Attiva/disattiva menu vocale Blizzard",
  "Clic destro:",
  "Mostra strumento di configurazione layout",
  "Attiva/disattiva descrizione comando",
  "Casella di modifica (casella di immissione del messaggio)",
  "Colore di sfondo",
  "Inserimento dello sfondo",
  "Opzioni cornice chat",
  "Abilita cornice chat",
  "Opzioni",
  "Scambio di bottoni in combattimento",
  "Pulsanti chat standard",
  "Pulsante di sinistra",
  "Pulsante centrale",
  "Bottone giusto",
  "Cambio",
  "Ctrl",
  "Alt",
  "Pulsanti di chat con tasto modificatore 1",
  "Pulsanti di chat con tasto modificatore 2",
  "Imposta la dimensione del bordo.",
  "Impossibile cambiare menu durante il combattimento.",
  "Non è possibile cambiare layout durante il combattimento.",
  "Imposta la spaziatura tra lo sfondo e il bordo.",
  "Consenti l'uso dei tasti modificatori per scambiare i pulsanti della chat durante il combattimento.",
  "Impossibile caricare MUI_Config. Forse mancante?",
  "Elenco dei comandi barra:",
  "mostra il menu di configurazione",
  "mostra il menu di configurazione",
  "Ben tornato",
  "Gli account della Versione principianti non possono eseguire questa azione.",
  "Specializzazione bottino impostata su: Specializzazione attuale",
  "Deve essere di livello 10 o superiore per usare i talenti.",
  "Richiede il livello 10+ per visualizzare la finestra PVP.",
  "Richiede il livello 10+ per visualizzare la finestra dei Glifi.",
  "Richiede essere all'interno di un campo di battaglia.",
  "Scegli le specifiche",
  "Scegli le specifiche del bottino",
  "Specifiche attuali",
  " (attuale)",
  "Borse con ginocchiera",
  "Ordina borse",
  "Comandi",
  "Armatura",
  "Testa",
  "Spalla",
  "Il petto",
  "Vita",
  "Gambe",
  "Piedi",
  "Polso",
  "Mani",
  "Mano principale",
  "Seconda mano",
  "Zona",
  "Rango",
  "<nessuno>",
  "Appunti",
  "Punti di successo",
  "Nessuna gilda",
  "Nessuna specifica",
  "Denaro corrente",
  "Inizio della giornata",
  "Il profitto di oggi",
  "Soldi per carattere",
  "Chat di gilda",
  "Sussurri",
  " CastBar non abilitato.",
  "Serratura",
  "Sbloccare",
  "Aspetto",
  "Struttura della barra",
  "Confine",
  "Dimensione del bordo",
  "Riquadro cornice",
  "Colori",
  "Lancio normale",
  "Non Interrompibile",
  "Lancio finito",
  "Interrotto",
  "Latenza",
  "Sfondo",
  "Opzioni individuali della barra di fusione",
  "Abilita barra",
  "Mostra icona",
  "Mostra barra di latenza",
  "Ancora al SUF Portrait Bar",
  "Larghezza",
  "Altezza",
  "Frame Strati",
  "Livello del telaio",
  "Posizionamento manuale",
  "Punto",
  "Cornice relativa",
  "Punto relativo",
  "Spostamento X",
  "Y-Offset",
  "Giocatore",
  "Bersaglio",
  "Messa a fuoco",
  "Specchio",
  "Animale domestico",
  "Se abilitato, la barra di trasmissione verrà fissata alla barra verticale di %s Unit Frame (se esiste).",
  "La barra verticale di %s Unit Frames deve essere abilitata per utilizzare questa funzione.",
  "Ha effetto solo se la barra Cast non è ancorata a una barra verticale SUF.",
  "Il posizionamento manuale funziona solo se CastBar non è ancorato a una barra verticale SUF.",
  "CTRL + Trascina:",
  "MAIUSC + Trascina:",
  "Rotellina del mouse:",
  "ALT + clic sinistro:",
  "Sposta minimappa",
  "Ridimensiona minimappa",
  "Ping Minimappa",
  "Mostra menu",
  "Zoom avanti/indietro",
  "Attiva/disattiva questo suggerimento",
  "Nuovo evento!",
  "Calendario",
  "Servizio Clienti",
  "Sala degli ordini di classe",
  "Rapporto Guarnigione",
  "Menù di monitoraggio",
  "Lettore musicale",
  "Impossibile accedere al menu di configurazione durante il combattimento.",
  "Scegli tema:",
  "Colore personalizzato",
  "Tema",
  "Scegli profilo:",
  "<nuovo profilo>",
  "<rimuovi profilo>",
  "Crea nuovo profilo:",
  "Rimuovi profilo:",
  "Confermare",
  "Annulla",
  "Frame chat abilitate:",
  "A sinistra in alto",
  "In alto a destra",
  "In basso a sinistra",
  "In basso a destra",
  "Regola la scala dell'interfaccia utente:",
  "Usa localizzazione:",
  "Wow Cliente: ",
  "Impostazioni aggiuntive da sovrascrivere:",
  "Installare",
  "INSTALLARE",
  "INSTALLAZIONE PERSONALIZZATA",
  "INFORMAZIONE",
  "Avvertimento:",
  "Questo ricaricherà l'interfaccia utente!",
  "Menu di configurazione",
  "VERSIONE",
  "Ciò garantirà che i frame siano posizionati correttamente in modo che corrispondano alla scala dell'interfaccia utente durante l'installazione.",
  "Traccia solo il tuo %s",
  "Traccia tutto %s",
  "Opzioni generali",
  "Ordina per tempo rimanente",
  "Mostra suggerimenti al passaggio del mouse",
  "Crea nuovo campo",
  "Nome del nuovo campo TimerBar:",
  "Nome del campo TimerBar da rimuovere:",
  "Il campo TimerBar '%s' è stato creato.",
  "Rimuovi campo TimerBar '%s'.",
  "Il campo TimerBar '%s' non esiste.",
  "Rimuovi campo",
  "Campi della barra del timer esistenti",
  "Abilita campo",
  "<%s campo>",
  "Unità da monitorare",
  "Gestisci gli appassionati di monitoraggio",
  "TargetTarget",
  "FocusTarget",
  "Gestisci i debuff di monitoraggio",
  "Opzioni di aspetto",
  "Su",
  "Giù",
  "Larghezza barra",
  "Altezza della barra",
  "Spaziatura delle barre",
  "Mostra icone",
  "Mostra scintilla",
  "Colore barra lucida",
  "Colore barra debuff",
  "Posizionamento manuale",
  "Opzioni di testo",
  "Testo tempo rimanente",
  "Mostrare",
  "Dimensione del font",
  "Tipo di carattere",
  "Scrivi il testo del nome",
  "Inserisci il nome di %s da monitorare:",
  "Solo %s lanciato da te verrà tracciato.",
  "Ignora l'elenco di %s per tenere traccia di tutto.",
  "L'abilitazione di questo genererà dinamicamente l'elenco di %s da tracciare.",
  "L'unità che è influenzata dall'incantesimo.",
  "Direzione di crescita verticale del campo:",
  "Ricarica interfaccia utente",
  "Generale",
  "Carattere principale",
  "Abilita carattere principale",
  "Visualizza errori Lua",
  "Imposta colore tema",
  "Obiettivo (Missione) Tracker",
  "Ancora alla barra laterale",
  "Imposta larghezza",
  "Imposta altezza",
  "Pannelli inferiori dell'interfaccia utente",
  "Larghezza contenitore",
  "Pannelli unità",
  "Abilita pannelli unità",
  "Pannelli dell'unità simmetrica",
  "Pannelli dei nomi",
  "Larghezza pannello unità",
  "Classe di destinazione colorata",
  "Pannello barra delle azioni",
  "Abilita pannello",
  "Velocità di animazione",
  "Retrazione altezza",
  "Espandi altezza",
  "Pulsanti Espandi e Ritira",
  "Controllo",
  "SUF Ritratto Gradiente",
  "Abilita effetto sfumatura",
  "Colori sfumati",
  "Colore iniziale",
  "Fine colore",
  "Classe di destinazione colorata",
  "Bar d'azione barman",
  "Riga",
  "Primo Barista Bar",
  "Secondo Barista Bar",
  "Artefatto",
  "Esperienza",
  "Abilitato",
  "Il valore predefinito è",
  "Il valore minimo è",
  "Il valore massimo è",
  "vero",
  "falso",
  "Mostra testo",
  "Testo dati",
  "Opzioni di testo dati generali",
  "Blocco in combattimento",
  "Menu Nascondi automaticamente in combattimento",
  "Spaziatura",
  "Larghezza menu",
  "Altezza massima del menu",
  "Bar Strati",
  "Livello Bar",
  "Moduli di testo dati",
  "Pulsante dati",
  "Combat_timer",
  "Durata",
  "Prestazione",
  "Memoria",
  "I soldi",
  "Mostra rame",
  "Mostra argento",
  "Mostra oro",
  "Specifica",
  "Disabilitato",
  "Vuoto",
  "Opzioni modulo",
  "Mostra FPS",
  "Mostra latenza server (ms)",
  "Mostra latenza home (ms)",
  "Mostra nome regno",
  "Mostra slot totali",
  "Mostra slot usati",
  "Mostra slot gratuiti",
  "Mostra te stesso",
  "Mostra suggerimenti",
  "Bar laterale",
  "Larghezza (con 1 barra)",
  "Larghezza (con 2 barre)",
  "Nasconditi in combattimento",
  "Mostra quando",
  "Mai",
  "Sempre",
  "Al passaggio del mouse",
  "Bar",
  "Deseleziona per impedire a MUI di modificare il carattere del gioco.",
  "Tipo di configurazione '%s' non supportato!",
  "L'interfaccia utente richiede il ricaricamento per applicare le modifiche.",
  "Alcune modifiche richiedono il riavvio del client per avere effetto.",
  "Attenzione: questo NON cambierà il colore di CastBars!",
  "Precedentemente chiamato 'Modalità classica'.",
  "Consenti a MUI di controllare i frame dell'unità",
  "Consenti a MUI di controllare la griglia",
  "Di che colore dovrebbe iniziare il gradiente.",
  "Di che colore dovrebbe cambiare il gradiente.",
  "Consenti a MUI di controllare le barre del barista selezionate",
  "Mostra il tuo personaggio nell'elenco delle gilde.",
  "Regola la larghezza del contenitore dell'interfaccia utente inferiore.",
  "Regola la larghezza dei pannelli di sfondo della cornice dell'unità.",
  "Regola la larghezza dei pannelli di sfondo del nome dell'unità.",
  "Regola l'altezza dei pannelli di sfondo del nome dell'unità.",
  "Regola la larghezza dell'Inseguitore obiettivo.",
  "Regola l'altezza dell'Inseguitore obiettivo.",
  "Sposta i pannelli del nome dell'unità ulteriormente dentro o fuori.",
  "Imposta la dimensione del carattere dei nomi delle unità.",
  "La velocità delle transizioni Expand e Retract.",
  "Più alto è il valore, maggiore è la velocità.",
  "L'altezza dell'effetto gradiente.",
  "Regola la spaziatura tra i pulsanti di testo dei dati.",
  "Gli strati del frame dell'intera barra DataText.",
  "Ancora il rilevatore di obiettivi al contenitore della barra delle azioni sul lato destro dello schermo.",
  "Disabilita questa opzione per impedire a MUI di controllare l'Inseguitore degli obiettivi.",
  "Regola il posizionamento orizzontale del Tracker obiettivo.",
  "Regola il posizionamento verticale del Tracker obiettivo.",
  "La dimensione del carattere del testo che appare sui pulsanti di testo dei dati.",
  "Mostra i suggerimenti delle informazioni sulla gilda quando il cursore è sopra i membri della gilda nell'elenco delle gilde.",
  "Il livello di frame dell'intera barra DataText in base al valore degli strati del frame.",
  "Se deselezionato, l'intero modulo DataText sarà disabilitato e tutto",
  "I pulsanti DataText, così come la barra di sfondo, non verranno visualizzati.",
  "Ti impedisce di utilizzare i moduli di testo dei dati durante il combattimento.",
  "Questo è utile per i 'clicker'.",
  "Se le barre verticali di SUF Player o Target sono abilitate, verrà sovrapposto un gradiente colorato di classe.",
  "Mostra panoramica",
  "Mostra opzioni di ripristino",
  "Ripristina tutti i caratteri",
  "Ripristina opzioni",
  "Tutti i dati della valuta sono stati reimpostati.",
  "I dati della valuta per %s sono stati ripristinati.",
  "Cambiare stato",
  "Rimuovi dalla lista bianca",
  "Aggiungi alla lista nera",
  "Sei sicuro di volerlo fare?",
  "%s è stato rimosso dalla whitelist.",
  "%s è stato aggiunto alla lista nera.",
  "Filtri",
  "Mostra solo i buff applicati da me",
  "Mostra solo i debuff applicati da me",
  "Abilita lista bianca",
  "Configura lista bianca",
  "Abilita lista nera",
  "Configura lista nera",
  "Sei sicuro di voler reimpostare i dati di valuta per tutti i tuoi personaggi?",
  "Sei sicuro di voler reimpostare i dati della valuta per %s?",
  "La rimozione di %s dalla whitelist nasconderà questa barra del timer se la whitelist è abilitata.",
  "L'aggiunta di %s alla lista nera nasconderà questa barra del timer se la lista nera è abilitata.",
  "Cast Bar",
  "Aure (buff e debuff)",
  "(CTRL+C per copiare, CTRL+V per incollare)",
  "Copia testo chat",
  "Barra di testo dati",
  "Impostare",
  "Bar Timer",
  "Gestore profilo MUI",
  "Profilo attuale",
  "Ripristina profilo",
  "Elimina profilo",
  "Copia da",
  "Seleziona profilo",
  "Scegli profilo",
  "Scegli il profilo attualmente attivo.",
  "Nuovo profilo",
  "Crea un nuovo profilo.",
  "Comportamento profilo predefinito",
  "Nome del nuovo layout",
  "Disposizione",
  "Rinomina layout",
  "Sei sicuro di voler eliminare il layout '%s'?",
  "Strumento layout MUI",
  "Layout",
  "Crea nuovo layout",
  "Elimina layout",
  "Pulsanti di chat con tasto modificatore %d",
  "Installa l'interfaccia utente e riprova.",
  "Cornici chat",
  "Opzioni mini-mappa",
  "Mini-mappa",
  "Regola le dimensioni della minimappa.",
  "Regola la scala della minimappa.",
  "Testo zona",
  "Scala",
  "Dimensione",
  "Regola la dimensione del carattere del testo della zona.",
  "Va bene",
  "Il profilo %s è stato copiato nel profilo corrente %s.",
  "Ripristina il profilo attualmente attivo alle impostazioni predefinite.",
  "Sei sicuro di voler ripristinare il profilo '%s' alle impostazioni predefinite?",
  "Elimina il profilo attualmente attivo (non è possibile eliminare il profilo 'Predefinito').",
  "Copia tutte le impostazioni da un profilo al profilo attivo.",
  "Sei sicuro di voler sovrascrivere tutte le impostazioni del profilo in '%s' per quelle nel profilo '%s'?",
  "Profilo per carattere",
  "Se abilitato, ai nuovi personaggi verrà assegnato un profilo personaggio unico invece del profilo predefinito.",
  "Personalizza quale/i addOn/i deve/devono cambiare in quale/i profilo/i per ogni layout, nonché gestire i tuoi layout esistenti o crearne di nuovi.",
  "Ancora il rilevatore di obiettivi al contenitore della barra delle azioni sul lato destro dello schermo.",
  "Puoi ripetere questo passaggio in qualsiasi momento (fuori dal combattimento) per nasconderlo.",
  "Se true, il tracker obiettivo si bloccherà quando si immette un'istanza.",
  "Se vero, MUI non mostrerà rame o argento se la quantità di oro supera un certo limite.",
  "Abilita anche %s",
  "Attuale",
  "Set di attrezzature",
  "Installatore",
  "Profili",
  "Visualizzazione AFK",
  "Cornici mobili",
  "Inseguitore di obiettivi",
  "Barra delle azioni laterale",
  "(digita '/mui' per elencare tutti i comandi barra)",
  "Versione",
  "Contenitore principale",
  "Barre delle risorse",
  "Cornici Blizzard mobili",
  "Ti consente di spostare i frame Blizzard solo al di fuori del combattimento.",
  "Ripristina i frame Blizzard nella posizione originale.",
  "Ripristina posizioni fotogramma Blizzard",
  "Abilita/disabilita il display AFK",
  "Mostra display AFK",
  "Regola la larghezza del contenitore principale.",
  "Regola l'altezza dei pannelli di sfondo della cornice dell'unità.",
  "Altezza pannello unità",
  "Larghezza contenitore principale:",
  "Abilita o disabilita il pannello di sfondo",
  "Tasto/i modificatore/i utilizzato/i per mostrare il pulsante Espandi/Ritira:",
  "Barre di azione laterali",
  "Riduci istanza",
  "TITOLI DI CODA",
  "Buff",
  "Debuff",
  "Tipo di layout",
  "Salvare la posizione",
  "Mostra effetto impulso",
  "Opzioni icona",
  "Le opzioni delle icone sono disabilitate quando si utilizzano le barre di stato.",
  "Dimensione icona",
  "Spaziatura colonne",
  "Spaziatura tra le righe",
  "Icone per riga",
  "Direzione di crescita",
  "Opzioni barra di stato",
  "Le opzioni della barra di stato sono disabilitate quando si utilizzano le icone.",
  "Icona divario",
  "Testo",
  "Tempo rimanente",
  "Contare",
  "Nome dell'Aura",
  "Tipo di bordo",
  "%s di base",
  "Incantesimi arma",
  "Debuff magico",
  "Debuff di malattia",
  "Debuff Veleno",
  "Debuff maledizione",
  "Sfondo della barra",
  "Confine Bar",
  "Icone",
  "Barre di stato",
  "Barre di azione inferiori",
  "Può rubare o eliminare",
  "Se un'aura può essere rubata o eliminata, mostra un colore diverso.",
  "Mostra bordi",
  "Inserisci un nome aura da aggiungere alla whitelist:",
  "Inserisci un nome aura da aggiungere alla lista nera:",
  "Automatico",
  "Inventario",
  "Le modifiche a queste impostazioni avranno effetto dopo 0-3 secondi.",
  "Regola l'altezza della barra del testo dei dati.",
  "Giustifica testo",
  "Imposta la spaziatura tra la barra di stato e lo sfondo.",
  "Seleziona a quale cornice di chat devono essere ancorate le icone della chat.",
  "L'altezza della casella di modifica.",
  "Imposta il posizionamento verticale della casella di modifica.",
  "Mostra icona di stato del giocatore",
  "Mostra icona emoticon",
  "Mostra icona copia chat",
  "Questa è la barra dello sfondo che si trova dietro le schede.",
  "Mostra barra delle schede",
  "barra delle schede",
  "Finestra",
  "Layout abilitato!",
  "Mostra menu chat",
  "Azerite",
  "Santuario dell'Alleanza",
  "Missioni",
  "Devi essere un membro di un patto per vederlo.",
  "Non muto",
  "Attiva/disattiva registro missioni",
  "Passaggio %d di",
  "Passo",
  "Trovato un bug? Usa questo modulo per inviare un problema alla pagina ufficiale MayronUI GitHub.",
  "Quasi fatto! Abbiamo solo bisogno di qualche informazione in più...",
  "Fai clic qui sotto per generare il tuo rapporto. Una volta generato, copialo in un nuovo numero e invialo su GitHub utilizzando il link sottostante:",
  "personaggi",
  "minimo",
  "Descrivi il bug in dettaglio:",
  "Come possiamo replicare il bug?",
  "Segnala problema",
  "Apri questa pagina web nel tuo browser",
  "Genera rapporto",
  "Copia rapporto",
  "Chat Frame con icone",
  "Icone laterali verticali",
  "Solo 1 frame di chat attivo può mostrare le icone della chat nella barra laterale (vedere le icone elencate di seguito).",
  "Bottoni orizzontali in alto",
  "Questa opzione avrà effetto su tutti i frame di chat attivi. Per configurare ogni singolo pulsante per frame di chat, vedere i sottomenu dei frame di chat di seguito.",
  "Canali di chat",
  "Professioni",
  "Scorciatoie aggiuntive",
  "Copia chat",
  "Emoticon",
  "Stato online",
  "Nessuna",
  "Sordo",
  "Muto",
  "Se selezionato, questo modulo sarà abilitato.",
  "Opzioni descrizione comando unità",
  "Queste opzioni hanno effetto solo sui tooltip che appaiono quando passi il mouse su un'unità, come un PNG o un giocatore.",
  "Se selezionato, verrà mostrato il bersaglio dell'unità (NPC o giocatore) visualizzato nel tooltip.",
  "Se selezionato e il giocatore è in una gilda, verrà mostrato il grado di gilda del giocatore visualizzato nel tooltip.",
  "Se selezionato e il giocatore è di livello 10 o superiore, verrà mostrato il livello dell'oggetto del giocatore visualizzato nel tooltip.",
  "Il giocatore deve essere abbastanza vicino da essere ispezionato per caricare queste informazioni.",
  "Se selezionato e il giocatore è di livello 10 o superiore e ha scelto una specializzazione di classe, verrà mostrata la specializzazione del giocatore visualizzata nel tooltip.",
  "Specializzazione spettacolo",
  "Mostra livello oggetto",
  "Nelle opzioni di combattimento",
  "Mostra descrizioni comando unità in combattimento",
  "Mostra rango di gilda",
  "Mostra bersaglio",
  "Mostra tooltip standard in combattimento",
  "I tooltip standard mostrano informazioni non relative all'unità, come abilità della barra delle azioni, buff e debuff e altro.",
  "I tooltip delle unità mostrano le informazioni sul giocatore e sull'NPC mentre il cursore del mouse è su un'unità nel mondo di gioco.",
  "Opzioni di aspetto",
  "Queste opzioni ti consentono di personalizzare l'aspetto dei suggerimenti.",
  "Bandiera carattere",
  "Dimensione carattere standard",
  "Dimensione carattere intestazione",
  "Influisce sulla dimensione complessiva delle descrizioni comandi.",
  "Reskin utilizzando la texture MUI o uno sfondo personalizzato",
  "Struttura",
  "Opzioni di trama",
  "Sfondo personalizzato",
  "La trama MUI controlla sia le trame di sfondo che quelle dei bordi. Se desideri uno stile più personalizzato, usa invece lo stile 'Sfondo personalizzato' (vedi il menu precedente).",
  "Usa colore tema MUI",
  "Se selezionato, la texture MUI utilizzerà il colore del tema MUI sia per lo sfondo che per il colore del bordo (per impostazione predefinita, questo è del colore della classe).",
  "Colore personalizzato",
  "Se non si utilizza il colore del tema MUI, la descrizione comando utilizzerà questo colore personalizzato sia per lo sfondo che per il colore del bordo.",
  "Opzioni sfondo personalizzato",
  "Colore del bordo per classe o tipo di PNG",
  "Se selezionato, il colore del bordo dello sfondo sarà basato sulla classe dell'unità del giocatore o sul tipo di unità NPC.",
  "Colore del bordo",
  "Se è selezionato il bordo del colore per classe o tipo di NPC, questo colore verrà utilizzato per tutti i tooltip non di unità, altrimenti verrà utilizzato per ogni bordo del tooltip.",
  "Struttura di sfondo",
  "Riquadri di bordo",
  "Sinistra",
  "Giusto",
  "Centro",
  "Superiore",
  "Parte inferiore",
  "Opzioni di ancoraggio",
  "Punto di ancoraggio descrizione comando unità",
  "Cursore del mouse",
  "Angolo dello schermo",
  "Posizionamento dell'angolo dello schermo",
  "Punto di ancoraggio descrizione comando standard",
  "Posizionamento del cursore del mouse",
  "L'angolo inferiore [punto] della descrizione comando, dove [punto] è 'Sinistra' o 'Destra', sarà ancorato alla posizione del cursore del mouse.",
  "Bar della salute",
  "Contorno",
  "Contorno spesso",
  "Monocromo",
  "Formato testo",
  "Imposta il formato del testo del valore che appare sulla barra di stato. Impostalo su 'Nessuno' per nascondere il testo.",
  "Corrente/Massimo",
  "Percentuale",
  "barra di potenza",
  "Se selezionato, i suggerimenti dell'unità mostreranno la barra di potenza dell'unità.",
  "Opzioni dell'aura dell'unità",
  "Se selezionato, i suggerimenti dell'unità mostreranno i buff dell'unità.",
  "Sopra",
  "Sotto",
  "Posizione",
  "Imposta se vuoi che i buff dell'unità appaiano sopra o sotto il tooltip.",
  "Da sinistra a destra",
  "Da destra a sinistra",
  "Se selezionato, i suggerimenti dell'unità mostreranno i debuff dell'unità.",
  "Imposta il colore del bordo in base al tipo di debuff",
  "Se abilitato, il colore del bordo dei debuff sarà basato sul tipo di debuff (ad esempio, i veleni appariranno con un colore del bordo verde).",
  "Imposta se vuoi che i debuff dell'unità appaiano sopra o sotto il tooltip.",
  "Ordinazione di buff e debuff",
  "Debuff sopra i Buff",
  "Buff sopra i debuff",
  "Alpha non giocatore",
  "Imposta l'alfa delle barre del timer per le aure non prodotte da te (ad esempio, buff e debuff di altri giocatori o NPC).",
  "Mostra Professioni",
  "Mostra collegamenti aggiuntivi",
  "Gestore del profilo",
  "Menu Configurazione",
  "Mostra profili",
  "Rapporto",
  "Attiva/disattiva griglia di allineamento",
  "Banca Gilda",
  "Banca",
  "Archiviazione Vuota",
  "Non hai professioni.",
  "rimanente",
  "Colore fisso",
  "Contenitore principale",
  "Testa parlante",
  "Questa è la cornice del ritratto animato del personaggio che mostra quando un NPC ti sta parlando.",
  "Parte superiore dello schermo",
  "Fondo dello schermo",
  "Polso durante il riposo",
  "Se abilitato, i pannelli dell'unità si dissolveranno in entrata e in uscita durante il riposo.",
  "Gradiente di colore della classe di destinazione",
  "Se abilitato, il colore del pannello dell'unità passerà al colore della classe di destinazione utilizzando un effetto gradiente orizzontale.",
  "Imposta l'intensità dell'impulso",
  "Espansione e ritrazione delle righe della barra delle azioni",
  "Abilita funzione di espansione e ritrazione",
  "Se disabilitato, non sarai in grado di alternare tra 1 e 2 righe di barre delle azioni.",
  "Questa è l'altezza predefinita fissa da utilizzare quando la funzione di espansione e ritrazione è disabilitata.",
  "Imposta alfa",
  "Se selezionata, la barra della reputazione utilizzerà un colore fisso invece di cambiare dinamicamente in base alla tua reputazione con la fazione selezionata.",
  "Usa colore fisso",
  "Colori della reputazione",
  "Mostrare",
  "Nascondere",
  "Abilita modalità di prova",
  "Disabilita modalità di prova",
  "Posizione icona",
  "Se selezionato, questo modulo sarà abilitato.",
  "La modalità test consente di personalizzare facilmente l'aspetto e il posizionamento dei widget forzando la visualizzazione di tutti i widget.",
  "Widget mini-mappa",
  "Orologio",
  "Difficoltà dungeon",
  "Cerca icona gruppo",
  "Icona Nuova posta",
  "Icona delle missioni",
  "Questo pulsante apre il menu delle missioni più rilevanti per il tuo personaggio. Il menu mostrerà le missioni per il tuo Covenant Sanctum, Class Order Hall o la tua Guarnigione.",
  "Icona di monitoraggio",
  "Quando è nascosto, puoi comunque accedere alle opzioni di tracciamento dal menu di scelta rapida della minimappa.",
  "Nome zona",
  "Applica ridimensionamento",
  "Mostra associazioni tasti MUI",
  "Esercitazione: passaggio 2",
  "Esercitazione: passaggio 1",
  "Apri menu di configurazione",
  "Configura",
  "Pannelli del telaio dell'unità",
  "Suggerimenti",
  "Mostra cibo e bevande",
  "Se selezionato, il potenziamento di cibi e bevande verrà visualizzato come barra di lancio.",
  "Modalità miscela",
  "La modifica della modalità di fusione influirà sul modo in cui i canali alfa si fondono con lo sfondo.",
  "Sfondo",
  "Pulsante",
  "Timer di combattimento",
  "Ricerca",
  "Opzioni volume",
  "Specializzazione",
  "Mostra aure con tempo rimanente sconosciuto",
  "Mostra gli appassionati",
  "Mostra Debuff",
  "Aggiorna testo chat",
};

------------------------
--- STEP 2:
------------------------
local EnglishKeys = {
  "Hello!",
  "Character",
  "Bags",
  "Friends",
  "Guild",
  "Help Menu",
  "PVP",
  "Spell Book",
  "Talents",
  "Achievements",
  "Glyphs",
  "Calendar",
  "LFD",
  "Raid",
  "Encounter Journal",
  "Collections Journal",
  "Macros",
  "World Map",
  "Quest Log",
  "Reputation",
  "PVP Score",
  "Currency",
  "MUI Layout Button",
  "Left Click:",
  "Switch Layout",
  "Middle Click:",
  "Toggle Blizzard Speech Menu",
  "Right Click:",
  "Show Layout Config Tool",
  "Toggle Tooltip",
  "Edit Box (Message Input Box)",
  "Background Color",
  "Backdrop Inset",
  "Chat Frame Options",
  "Enable Chat Frame",
  "Options",
  "Button Swapping in Combat",
  "Standard Chat Buttons",
  "Left Button",
  "Middle Button",
  "Right Button",
  "Shift",
  "Ctrl",
  "Alt",
  "Chat Buttons with Modifier Key 1",
  "Chat Buttons with Modifier Key 2",
  "Set the border size.",
  "Cannot toggle menu while in combat.",
  "Cannot switch layouts while in combat.",
  "Set the spacing between the background and the border.",
  "Allow the use of modifier keys to swap chat buttons while in combat.",
  "Failed to load MUI_Config. Possibly missing?",
  "List of slash commands:",
  "shows config menu",
  "shows setup menu",
  "Welcome back",
  "Starter Edition accounts cannot perform this action.",
  "Loot Specialization set to: Current Specialization",
  "Must be level 10 or higher to use Talents.",
  "Requires level 10+ to view the PVP window.",
  "Requires level 10+ to view the Glyphs window.",
  "Requires being inside a Battle Ground.",
  "Choose Spec",
  "Choose Loot Spec",
  "Current Spec",
  " (current)",
  "Toggle Bags",
  "Sort Bags",
  "Commands",
  "Armor",
  "Head",
  "Shoulder",
  "Chest",
  "Waist",
  "Legs",
  "Feet",
  "Wrist",
  "Hands",
  "Main Hand",
  "Secondary Hand",
  "Zone",
  "Rank",
  "<none>",
  "Notes",
  "Achievement Points",
  "No Guild",
  "No Spec",
  "Current Money",
  "Start of the day",
  "Today's profit",
  "Money per character",
  "Guild Chat",
  "Whispers",
  " CastBar not enabled.",
  "Lock",
  "Unlock",
  "Appearance",
  "Bar Texture",
  "Border",
  "Border Size",
  "Frame Inset",
  "Colors",
  "Normal Casting",
  "Not Interruptible",
  "Finished Casting",
  "Interrupted",
  "Latency",
  "Backdrop",
  "Individual Cast Bar Options",
  "Enable Bar",
  "Show Icon",
  "Show Latency Bar",
  "Anchor to SUF Portrait Bar",
  "Width",
  "Height",
  "Frame Strata",
  "Frame Level",
  "Manual Positioning",
  "Point",
  "Relative Frame",
  "Relative Point",
  "X-Offset",
  "Y-Offset",
  "Player",
  "Target",
  "Focus",
  "Mirror",
  "Pet",
  "If enabled the Cast Bar will be fixed to the %s Unit Frame's Portrait Bar (if it exists).",
  "The %s Unit Frames's Portrait Bar needs to be enabled to use this feature.",
  "Only takes effect if the Cast Bar is not anchored to a SUF Portrait Bar.",
  "Manual positioning only works if the CastBar is not anchored to a SUF Portrait Bar.",
  "CTRL + Drag:",
  "SHIFT + Drag:",
  "Mouse Wheel:",
  "ALT + Left Click:",
  "Move Minimap",
  "Resize Minimap",
  "Ping Minimap",
  "Show Menu",
  "Zoom in/out",
  "Toggle this Tooltip",
  "New Event!",
  "Calendar",
  "Customer Support",
  "Class Order Hall",
  "Garrison Report",
  "Tracking Menu",
  "Music Player",
  "Cannot access config menu while in combat.",
  "Choose Theme:",
  "Custom Colour",
  "Theme",
  "Choose Profile:",
  "<new profile>",
  "<remove profile>",
  "Create New Profile:",
  "Remove Profile:",
  "Confirm",
  "Cancel",
  "Enabled Chat Frames:",
  "Top Left",
  "Top Right",
  "Bottom Left",
  "Bottom Right",
  "Adjust the UI Scale:",
  "Use Localization:",
  "WoW Client: ",
  "AddOn Settings to Override:",
  "Install",
  "INSTALL",
  "CUSTOM INSTALL",
  "INFORMATION",
  "Warning:",
  "This will reload the UI!",
  "Setup Menu",
  "VERSION",
  "This will ensure that frames are correctly positioned to match the UI scale during installation.",
  "Only track your %s",
  "Track all %s",
  "General Options",
  "Sort By Time Remaining",
  "Show Tooltips On Mouseover",
  "Create New Field",
  "Name of New TimerBar Field:",
  "Name of TimerBar Field to Remove:",
  "TimerBar field '%s' created.",
  "TimerBar field '%s' remove.",
  "TimerBar field '%s' does not exist.",
  "Remove Field",
  "Existing Timer Bar Fields",
  "Enable Field",
  "<%s Field>",
  "Unit to Track",
  "Manage Tracking Buffs",
  "TargetTarget",
  "FocusTarget",
  "Manage Tracking Debuffs",
  "Appearance Options",
  "Up",
  "Down",
  "Bar Width",
  "Bar Height",
  "Bar Spacing",
  "Show Icons",
  "Show Spark",
  "Buff Bar Color",
  "Debuff Bar Color",
  "Manual Positioning",
  "Text Options",
  "Time Remaining Text",
  "Show",
  "Font Size",
  "Font Type",
  "Spell Name Text",
  "Enter the Name of a %s to Track:",
  "Only %s casted by you will be tracked.",
  "Ignore the list of %s to track and track everything.",
  "Enabling this will dynamically generate the list of %s to track.",
  "The unit who is affected by the spell.",
  "The field's vertical growth direction:",
  "Reload UI",
  "General",
  "Master Font",
  "Enable Master Font",
  "Display Lua Errors",
  "Set Theme Color",
  "Objective (Quest) Tracker",
  "Anchor to Side Bar",
  "Set Width",
  "Set Height",
  "Bottom UI Panels",
  "Container Width",
  "Unit Panels",
  "Enable Unit Panels",
  "Symmetric Unit Panels",
  "Name Panels",
  "Unit Panel Width",
  "Target Class Colored",
  "Action Bar Panel",
  "Enable Panel",
  "Animation Speed",
  "Retract Height",
  "Expand Height",
  "Expand and Retract Buttons",
  "Control",
  "SUF Portrait Gradient",
  "Enable Gradient Effect",
  "Gradient Colors",
  "Start Color",
  "End Color",
  "Target Class Colored",
  "Bartender Action Bars",
  "Row",
  "First Bartender Bar",
  "Second Bartender Bar",
  "Artifact",
  "Experience",
  "Enabled",
  "Default value is",
  "Minimum value is",
  "Maximum value is",
  "true",
  "false",
  "Show Text",
  "Data Text",
  "General Data Text Options",
  "Block in Combat",
  "Auto Hide Menu in Combat",
  "Spacing",
  "Menu Width",
  "Max Menu Height",
  "Bar Strata",
  "Bar Level",
  "Data Text Modules",
  "Data Button",
  "Combat_timer",
  "Durability",
  "Performance",
  "Memory",
  "Money",
  "Show Copper",
  "Show Silver",
  "Show Gold",
  "Spec",
  "Disabled",
  "Blank",
  "Module Options",
  "Show FPS",
  "Show Server Latency (ms)",
  "Show Home Latency (ms)",
  "Show Realm Name",
  "Show Total Slots",
  "Show Used Slots",
  "Show Free Slots",
  "Show Self",
  "Show Tooltips",
  "Side Bar",
  "Width (With 1 Bar)",
  "Width (With 2 Bars)",
  "Hide in Combat",
  "Show When",
  "Never",
  "Always",
  "On Mouse-over",
  "Bar",
  "Uncheck to prevent MUI from changing the game font.",
  "Config type '%s' unsupported!",
  "The UI requires reloading to apply changes.",
  "Some changes require a client restart to take effect.",
  "Warning: This will NOT change the color of CastBars!",
  "Previously called 'Classic Mode'.",
  "Allow MUI to Control Unit Frames",
  "Allow MUI to Control Grid",
  "What color the gradient should start as.",
  "What color the gradient should change into.",
  "Allow MUI to Control Selected Bartender Bars",
  "Show your character in the guild list.",
  "Adjust the width of the Bottom UI container.",
  "Adjust the width of the unit frame background panels.",
  "Adjust the width of the unit name background panels.",
  "Adjust the height of the unit name background panels.",
  "Adjust the width of the Objective Tracker.",
  "Adjust the height of the Objective Tracker.",
  "Move the unit name panels further in or out.",
  "Set the font size of unit names.",
  "The speed of the Expand and Retract transitions.",
  "The higher the value, the quicker the speed.",
  "The height of the gradient effect.",
  "Adjust the spacing between data text buttons.",
  "The frame strata of the entire DataText bar.",
  "Anchor the Objective Tracker to the action bar container on the right side of the screen.",
  "Disable this to stop MUI from controlling the Objective Tracker.",
  "Adjust the horizontal positioning of the Objective Tracker.",
  "Adjust the vertical positioning of the Objective Tracker.",
  "The font size of text that appears on data text buttons.",
  "Show guild info tooltips when the cursor is over guild members in the guild list.",
  "The frame level of the entire DataText bar based on its frame strata value.",
  "If unchecked, the entire DataText module will be disabled and all",
  "DataText buttons, as well as the background bar, will not be displayed.",
  "Prevents you from using data text modules while in combat.",
  "This is useful for 'clickers'.",
  "If the SUF Player or Target portrait bars are enabled, a class colored gradient will overlay it.",
  "Show Overview",
  "Show Reset Options",
  "Reset All Characters",
  "Reset Options",
  "All currency data has been reset.",
  "Currency data for %s has been reset.",
  "Change Status",
  "Remove from Whitelist",
  "Add to Blacklist",
  "Are you sure you want to do this?",
  "%s has been removed from the whitelist.",
  "%s has been added to the blacklist.",
  "Filters",
  "Only show buffs applied by me",
  "Only show debuffs applied by me",
  "Enable Whitelist",
  "Configure Whitelist",
  "Enable Blacklist",
  "Configure Blacklist",
  "Are you sure you want to reset the currency data for all of your characters?",
  "Are you sure you want to reset the currency data for %s?",
  "Removing %s from the whitelist will hide this timer bar if the whitelist is enabled.",
  "Adding %s to the blacklist will hide this timer bar if the blacklist is enabled.",
  "Cast Bars",
  "Auras (Buffs & Debuffs)",
  "(CTRL+C to Copy, CTRL+V to Paste)",
  "Copy Chat Text",
  "Data Text Bar",
  "Setup",
  "Timer Bars",
  "MUI Profile Manager",
  "Current profile",
  "Reset Profile",
  "Delete Profile",
  "Copy From",
  "Select profile",
  "Choose Profile",
  "Choose the currently active profile.",
  "New Profile",
  "Create a new profile.",
  "Default Profile Behaviour",
  "Name of New Layout",
  "Layout",
  "Rename Layout",
  "Are you sure you want to delete Layout '%s'?",
  "MUI Layout Tool",
  "Layouts",
  "Create New Layout",
  "Delete Layout",
  "Chat Buttons with Modifier Key %d",
  "Please install the UI and try again.",
  "Chat Frames",
  "Mini-Map Options",
  "Mini-Map",
  "Adjust the size of the minimap.",
  "Adjust the scale of the minimap.",
  "Zone Text",
  "Scale",
  "Size",
  "Adjust the font size of the zone text.",
  "Okay",
  "Profile %s has been copied into current profile %s.",
  "Reset currently active profile back to default settings.",
  "Are you sure you want to reset profile '%s' back to default settings?",
  "Delete currently active profile (cannot delete the 'Default' profile).",
  "Copy all settings from one profile to the active profile.",
  "Are you sure you want to override all profile settings in '%s' for those in profile '%s'?",
  "Profile Per Character",
  "If enabled, new characters will be assigned a unique character profile instead of the Default profile.",
  "Customize which addOn/s should change to which profile/s for each layout, as well as manage your existing layouts or create new ones.",
  "Anchor the Objective Tracker to the action bar container on the right side of the screen.",
  "You can repeat this step at any time (while out of combat) to hide it.",
  "If true, the objective tracker will collapse when entering an instance.",
  "If true, MUI will not show copper, or silver, if the amount of gold is over a certain limit.",
  "Also enable the %s",
  "Current",
  "Equipment Set",
  "Installer",
  "Profiles",
  "AFK Display",
  "Movable Frames",
  "Objective Tracker",
  "Side Action Bar",
  "(type '/mui' to list all slash commands)",
  "Version",
  "Main Container",
  "Resource Bars",
  "Movable Blizzard Frames",
  "Allows you to move Blizzard Frames outside of combat only.",
  "Reset Blizzard frames back to their original position.",
  "Reset Blizzard Frame Positions",
  "Enable/disable the AFK Display",
  "Show AFK Display",
  "Adjust the width of the main container.",
  "Adjust the height of the unit frame background panels.",
  "Unit Panel Height",
  "Main Container Width:",
  "Enable or disable the background panel",
  "Modifier key/s used to show Expand/Retract button:",
  "Side Action Bars",
  "Collapse in Instance",
  "CREDITS",
  "Buffs",
  "Debuffs",
  "Layout Type",
  "Save Position",
  "Show Pulse Effect",
  "Icon Options",
  "Icon options are disabled when using status bars.",
  "Icon Size",
  "Column Spacing",
  "Row Spacing",
  "Icons per Row",
  "Growth Direction",
  "Status Bar Options",
  "Status bar options are disabled when using icons.",
  "Icon Gap",
  "Text",
  "Time Remaining",
  "Count",
  "Aura Name",
  "Border Type",
  "Basic %s",
  "Weapon Enchants",
  "Magic Debuff",
  "Disease Debuff",
  "Poison Debuff",
  "Curse Debuff",
  "Bar Background",
  "Bar Border",
  "Icons",
  "Status Bars",
  "Bottom Action Bars",
  "Can Steal or Purge",
  "If an aura can be stolen or purged, show a different color.",
  "Show Borders",
  "Enter an aura name to add to the whitelist:",
  "Enter an aura name to add to the blacklist:",
  "Automatic",
  "Inventory",
  "Changes to these settings will take effect after 0-3 seconds.",
  "Adjust the height of the datatext bar.",
  "Justify Text",
  "Set the spacing between the status bar and the background.",
  "Select which chat frame the chat icons should be anchored to.",
  "The height of the edit box.",
  "Set the vertical positioning of the edit box.",
  "Show Player Status Icon",
  "Show Emotes Icon",
  "Show Copy Chat Icon",
  "This is the background bar that goes behind the tabs.",
  "Show Tab Bar",
  "Tab Bar",
  "Window",
  "Layout enabled!",
  "Show Chat Menu",
  "Azerite",
  "Covenant Sanctum",
  "Missions",
  "You must be a member of a covenant to view this.",
  "Unmuted",
  "Toggle Questlog",
  "Step %d of",
  "Step",
  "Found a bug? Use this form to submit an issue to the official MayronUI GitHub page.",
  "Almost done! We just need a bit more information...",
  "Click below to generate your report. Once generated, copy it into a new issue and submit it on GitHub using the link below:",
  "characters", -- text characters (e.g. A, B, C, etc...), NOT WoW characters!
  "minimum",
  "Please describe the bug in detail:",
  "How can we replicate the bug?",
  "Report Issue",
  "Open this webpage in your browser",
  "Generate Report",
  "Copy Report",
  "Chat Frame with Icons",
  "Vertical Side Icons",
  "Only 1 active chat frame can show the chat icons on the sidebar (see icons listed below).",
  "Horizontal Top Buttons",
  "This option will affect all active chat frames. To configure each individual button per chat frame, see the chat frame sub-menus below.",
  "Chat Channels",
  "Professions",
  "AddOn Shortcuts",
  "Copy Chat",
  "Emotes",
  "Online Status",
  "None",
  "Deafen",
  "Mute",
  "If checked, this module will be enabled.",
  "Unit Tooltip Options",
  "These options only affect tooltips that appear when you mouse over a unit, such as an NPC or player.",
  "If checked, the target of the unit (NPC or player) displayed in the tooltip will be shown.",
  "If checked and the player is in a guild, the guild rank of the player displayed in the tooltip will be shown.",
  "If checked and the player is level 10 or higher, the item level of the player displayed in the tooltip will be shown.",
  "The player must be close enough to be inspected for this information to load.",
  "If checked and the player is level 10 or higher and has chosen a class specialization, the specialization of the player displayed in the tooltip will be shown.",
  "Show Specialization",
  "Show Item Level",
  "In Combat Options",
  "Show Unit Tooltips In Combat",
  "Show Guild Rank",
  "Show Target",
  "Show Standard Tooltips In Combat",
  "Standard tooltips display non-unit related information, such as action-bar abilities, buffs and debuffs, and more.",
  "Unit tooltips display player and NPC information while your mouse cursor is over a unit in the game world.",
  "Appearance Options",
  "These options allow you to customize the appearance of the tooltips.",
  "Font Flag",
  "Standard Font Size",
  "Header Font Size",
  "Affects the overall size of the tooltips.",
  "Reskin using the MUI texture or a custom backdrop",
  "Texture",
  "Texture Options",
  "Custom Backdrop",
  "The MUI texture controls both the background and border textures. If you want a more customized style, use the 'Custom Backdrop' style instead (see the previous menu).",
  "Use MUI Theme Color",
  "If checked, the MUI texture will use your MUI theme color for both the background and border color (by default, this is class-colored).",
  "Custom Color",
  "If not using the MUI theme color, the tooltip will use this custom color for both the background and border color.",
  "Custom Backdrop Options",
  "Color border by class or NPC type",
  "If checked, the backdrop border color will be based on the class of the player unit or the type of NPC unit.",
  "Border Color",
  "If color border by class or NPC type is checked, this color will be used for all non-unit tooltips, else it will be used for every tooltip border.",
  "Background Texture",
  "Border Insets",
  "Left",
  "Right",
  "Center",
  "Top",
  "Bottom",
  "Anchor Options",
  "Unit Tooltip Anchor Point",
  "Mouse Cursor",
  "Screen Corner",
  "Screen Corner Positioning",
  "Standard Tooltip Anchor Point",
  "Mouse Cursor Positioning",
  "The bottom-[point] corner of the tooltip, where [point] is either 'Left' or 'Right', will be anchored to the position of the mouse cursor.",
  "Health Bar",
  "Outline",
  "Thick Outline",
  "Monochrome",
  "Text Format",
  "Set the text format of the value that appears on the status bar. Set this to 'None' to hide the text.",
  "Current/Maximum",
  "Percentage",
  "Power Bar",
  "If checked, unit tooltips will show the unit's power bar.",
  "Unit Aura Options",
  "If checked, unit tooltips will show the unit's buffs.",
  "Above",
  "Below",
  "Position",
  "Set whether you want the unit's buffs to appear above or below the tooltip.",
  "Left to Right",
  "Right to Left",
  "If checked, unit tooltips will show the unit's debuffs.",
  "Set border color by debuff type",
  "If enabled, the border color of debuffs will be based on the type of debuff (e.g., poisons will appear with a green border color).",
  "Set whether you want the unit's debuffs to appear above or below the tooltip.",
  "Buff and Debuff Ordering",
  "Debuffs Above Buffs",
  "Buffs Above Debuffs",
  "Non-Player Alpha",
  "Sets the alpha of timer bars for auras not produced by you (i.e., other player or NPC buffs and debuffs).",
  "Show Professions",
  "Show AddOn Shortcuts",
  "Profile Manager",
  "Config Menu",
  "Show Profiles",
  "Report",
  "Toggle Alignment Grid",
  "Guild Bank",
  "Bank",
  "Void Storage",
  "You have no professions.",
  "remaining",
  "Fixed Color",
  "Main Container",
  "Talking Head Frame",
  "This is the animated character portrait frame that shows when an NPC is talking to you.",
  "Top of Screen",
  "Bottom of Screen",
  "Pulse While Resting",
  "If enabled, the unit panels will fade in and out while resting.",
  "Target Class Color Gradient",
  "If enabled, the unit panel color will transition to the target's class color using a horizontal gradient effect.",
  "Set Pulse Strength",
  "Expanding and Retracting Action Bar Rows",
  "Enable Expand and Retract Feature",
  "If disabled, you will not be able to toggle between 1 and 2 rows of action bars.",
  "This is the fixed default height to use when the expand and retract feature is disabled.",
  "Set Alpha",
  "If checked, the reputation bar will use a fixed color instead of dynamically changing based on your reputation with the selected faction.",
  "Use Fixed Color",
  "Reputation Colors",
  "Show",
  "Hide",
  "Enable Test Mode",
  "Disable Test Mode",
  "Icon Position",
  "If checked, this module will be enabled.",
  "Test mode allows you to easily customize the looks and positioning of widgets by forcing all widgets to be shown.",
  "Mini-Map Widgets",
  "Clock",
  "Dungeon Difficulty",
  "Looking For Group Icon",
  "New Mail Icon",
  "Missions Icon",
  "This button opens the most relevant missions menu for your character. The menu will either show missions for your Covenant Sanctum, Class Order Hall, or your Garrison.",
  "Tracking Icon",
  "When hidden, you can still access tracking options from the Minimap right-click menu.",
  "Zone Name",
  "Apply Scaling",
  "Show MUI Key Bindings",
  "Tutorial: Step 2",
  "Tutorial: Step 1",
  "Open Config Menu",
  "Config",
  "Unit Frame Panels",
  "Tooltips",
  "Show Food and Drink",
  "If checked, the food and drink buff will be displayed as a castbar.",
  "Blend Mode",
  "Changing the blend mode will affect how alpha channels blend with the background.",
  "Background",
  "Button",
  "Combat Timer",
  "Quest",
  "Volume Options",
  "Specialization",
  "Show Auras With Unknown Time Remaining",
  "Show Buffs",
  "Show Debuffs",
  "Refresh Chat Text",
};

------------------------
--- STEP 3: Print!
------------------------
for id, key in ipairs(EnglishKeys) do
  local value = OtherLanguageValues[id];
  print("L[\"" .. key .. "\"] = \"" .. value .. "\";");
end