local L = LibStub("AceLocale-3.0"):NewLocale ("MayronUI", "enUS", true) 
if not L then return end 

-- MUI Chat
L["Hello!"] 						= "Hallo!";
L["Character"]						= "Charakter";
L["Bags"]							= "Taschen";
L["Friends"]						= ""; -- Freunde
L["Guild"]							= "Gilde";
L["Help Menu"]						= "Hilfe Menü";
L["PVP"]							= "PVP";
L["Spell Book"]						= "Zauber Buch";
L["Talents"]						= "Talente";
L["Achievements"]					= "Erfolge";
L["Glyphs"]							= "Glyphen";
L["Calendar"]						= "Kalender";
L["LFD"]							= "LFD";
L["Raid"]							= "Raid";
L["Encounter Journal"]				= "Encounter Journal";
L["Collections Journal"]			= "Sammlungen Journal";
L["Macros"]							= "Makros";
L["Map / Quest Log"]				= "Karte / Quests";
L["Reputation"]						= "Ruf";
L["PVP Score"]						= "PVP Wertung";
L["Currency"]						= "Währung";
L["MUI Layout Button"]				= "MUI Layout Taste";
L["Left Click:"]					= "Links Klick:";
L["Switch Layout"]					= "Layout wechseln";
L["Middle Click:"]					= "Mittel Klick:";
L["Toggle Blizzard Speech Menu"]	= "Blizzard Chat Menü";
L["Right Click:"]					= "Rechts Klick:";
L["Show Layout Config Tool"]		= "Zeige Layout Konfig-Tool";
L["ALT + Left Click:"]				= "ALT + Links Klick:";
L["Toggle Tooltip"]					= "Tooltip";

-- MUI Core
L["Starter Edition accounts cannot perform this action."]	= "Sorry, das geht nicht mit der Starter Edition.";
L["Loot Specialization set to: Current Specialization"]		= "Die Beute Spezialisierung entspricht der Spezialisierung:";
L["Must be level 10 or higher to use Talents."]				= "Talente sind erst ab Level 10 verfügbar.";
L["Choose Spec"]					= "Spezialisierung wählen";
L["Choose Loot Spec"]				= "Beutespezialisierung wählen";
L["Current Spec"]					= "Aktive Spezialisierung";
L[" (current)"]						= " (aktuell)";
L["Friends"]						= "Freunde";
L["Guild"]							= "Gilde";
L["Bags"]							= "Taschen";
L["Toggle Bags"]					= "Taschen umschalten";
L["Sort Bags"]						= "Taschen sortieren";
L["Commands"]						= "Befehle";
L["Armor"]							= "Rüstung";
L["Head"]							= "Kopf";
L["Shoulder"]						= "Schulter";
L["Chest"]							= "Brust";
L["Waist"]							= "Tailie";
L["Legs"]							= "Beine";
L["Feet"]							= "Füße";
L["Wrist"]							= "Arme";
L["Hands"]							= "Hände";
L["Main Hand"]						= "Haupthand";
L["Secondary Hand"]					= "Nebenhand";
L["Zone"]							= "Zone";
L["Rank"]							= "Rang";
L["<none>"]							= "<Keine>";
L["Notes"]							= "Anmerkungen";
L["Achievement Points"]				= "Erfolgspunkte";
L["No Guild"]						= "Keine Gilde";
L["No Spec"]						= "Keine Spezialisierung";
L["Current Money"]					= "Aktuelles Vermögen";
L["Start of the day"]				= "Bei Tagesbeginn";
L["Today's profit"]					= "Tagesprofit";
L["Money per character"]			= "Vermögen je Charakter";
