------------------------
--- STEP 1: Prepare other language
------------------------

-- Find: L\["(.*)"\](\s+)?= ".*";
-- Replace: "$1",
-- to remove extra and get only keys
-- Then run this script:

local OtherLanguageValues = {
  "特點",
  "包",
  "朋友們",
  "公會",
  "幫助菜單",
  "PVP",
  "拼寫書",
  "人才",
  "成就",
  "字形",
  "日曆",
  "LFD",
  "襲擊",
  "相遇日記",
  "收藏雜誌",
  "宏",
  "世界地圖",
  "任務日誌",
  "名聲",
  "PVP 分數",
  "貨幣",
  "MUI 佈局按鈕",
  "左鍵單擊：",
  "切換佈局",
  "中鍵：",
  "切換暴雪語音菜單",
  "右鍵點擊：",
  "顯示佈局配置工具",
  "切換工具提示",
  "編輯框(消息輸入框)",
  "背景顏色",
  "背景插入",
  "聊天框選項",
  "啟用聊天框",
  "選項",
  "戰鬥中的按鈕交換",
  "標準聊天按鈕",
  "左鍵",
  "中間按鈕",
  "右鍵",
  "轉移",
  "控制",
  "阿爾特",
  "帶有修飾鍵 1 的聊天按鈕",
  "帶有修飾鍵 2 的聊天按鈕",
  "設置邊框大小。",
  "在戰鬥中無法切換菜單。",
  "在戰鬥中無法切換佈局。",
  "設置背景和邊框之間的間距。",
  "允許使用修飾鍵在戰鬥中交換聊天按鈕。",
  "加載 MUI_Config 失敗。可能丟失了？",
  "斜線命令列表：",
  "顯示配置菜單",
  "顯示設置菜單",
  "歡迎回來",
  "Starter Edition 帳戶無法執行此操作。",
  "戰利品專精設置為：當前專精",
  "必須達到 10 級或更高才能使用天賦。",
  "需要 10 級以上才能查看 PVP 窗口。",
  "需要 10 級以上才能查看 Glyphs 窗口。",
  "需要在戰場內。",
  "選擇規格",
  "選擇戰利品規格",
  "當前規格",
  " （當前的）",
  "切換袋",
  "分揀袋子",
  "命令",
  "盔甲",
  "頭",
  "肩膀",
  "胸部",
  "腰部",
  "腿",
  "腳",
  "手腕",
  "手",
  "主手",
  "副手",
  "區",
  "秩",
  "<無>",
  "筆記",
  "成就點",
  "沒有公會",
  "無規格",
  "現款",
  "一天的開始",
  "今天的利潤",
  "每個角色的錢",
  "公會聊天",
  "竊竊私語",
  " CastBar 未啟用。",
  "鎖",
  "開鎖",
  "外貌",
  "條形紋理",
  "邊界",
  "邊框尺寸",
  "框架插入",
  "顏色",
  "普通鑄造",
  "不可中斷",
  "完成鑄造",
  "中斷",
  "潛伏",
  "背景",
  "個別鑄造欄選項",
  "啟用欄",
  "顯示圖標",
  "顯示延遲條",
  "錨定到 SUF 肖像欄",
  "寬度",
  "高度",
  "框架層",
  "幀級",
  "手動定位",
  "觀點",
  "相對框架",
  "相對點",
  "X 偏移",
  "Y 偏移",
  "玩家",
  "目標",
  "重點",
  "鏡子",
  "寵物",
  "如果啟用,施法欄將固定在 %s 單位框架的肖像欄上（如果存在）。",
  "需要啟用 %s 單位框架的肖像欄才能使用此功能。",
  "僅當施法條未錨定到 SUF 肖像條時才會生效。",
  "手動定位僅在 CastBar 未錨定到 SUF 縱向欄時才有效。",
  "CTRL + 拖動：",
  "SHIFT + 拖動：",
  "鼠標滾輪：",
  "ALT + 左鍵單擊：",
  "移動小地圖",
  "調整小地圖大小",
  "Ping 小地圖",
  "顯示菜單",
  "放大/縮小",
  "切換此工具提示",
  "新事件！",
  "日曆",
  "客戶支持",
  "班令廳",
  "駐軍報告",
  "跟踪菜單",
  "音樂播放器",
  "在戰鬥中無法訪問配置菜單。",
  "選擇主題：",
  "自定義顏色",
  "主題",
  "選擇個人資料：",
  "<新配置文件>",
  "<刪除個人資料>",
  "創建新配置文件：",
  "刪除個人資料：",
  "確認",
  "取消",
  "啟用聊天框架：",
  "左上方",
  "右上",
  "左下方",
  "右下角",
  "調整 UI 比例：",
  "使用本地化：",
  "魔獸客戶端：",
  "要覆蓋的附加設置：",
  "安裝",
  "安裝",
  "自定義安裝",
  "信息",
  "警告：",
  "這將重新加載用戶界面！",
  "設置菜單",
  "版本",
  "這將確保框架在安裝過程中正確定位以匹配 UI 比例。",
  "只跟踪你的 %s",
  "跟踪所有 %s",
  "常規選項",
  "按剩餘時間排序",
  "在鼠標懸停時顯示工具提示",
  "創建新字段",
  "新 TimerBar 字段的名稱：",
  "要刪除的 TimerBar 字段的名稱：",
  "已創建 TimerBar 字段 '%s'。",
  "TimerBar 字段 '%s' 刪除。",
  "TimerBar 字段 '%s' 不存在。",
  "刪除字段",
  "現有的計時器欄字段",
  "啟用字段",
  "<%s 字段>",
  "要跟踪的單位",
  "管理跟踪愛好者",
  "目標目標",
  "焦點目標",
  "管理追踪減益",
  "外觀選項",
  "向上",
  "下",
  "條寬",
  "酒吧高度",
  "條間距",
  "顯示圖標",
  "顯示火花",
  "拋光條顏色",
  "減益條顏色",
  "手動定位",
  "文本選項",
  "剩餘時間文本",
  "表演",
  "字體大小",
  "字體類型",
  "拼寫名稱文本",
  "輸入要跟踪的 %s 的名稱：",
  "只有你施放的 %s 會被追踪。",
  "忽略 %s 的列表以跟踪和跟踪所有內容。",
  "啟用此功能將動態生成要跟踪的 %s 列表。",
  "受法術影響的單位。",
  "該領域的垂直增長方向：",
  "重新加載用戶界面",
  "一般的",
  "大師字體",
  "啟用主字體",
  "顯示 Lua 錯誤",
  "設置主題顏色",
  "目標（任務）追踪器",
  "錨定到側邊欄",
  "設置寬度",
  "設置高度",
  "底部 UI 面板",
  "集裝箱寬度",
  "單元面板",
  "啟用單位面板",
  "對稱單元面板",
  "名稱面板",
  "單位面板寬度",
  "目標類有色",
  "操作欄面板",
  "啟用面板",
  "動畫速度",
  "收回高度",
  "展開高度",
  "展開和縮回按鈕",
  "控制",
  "SUF人像漸變",
  "啟用漸變效果",
  "漸變色",
  "起始顏色",
  "結束顏色",
  "目標類有色",
  "調酒師動作條",
  "排",
  "第一調酒師酒吧",
  "第二調酒師酒吧",
  "神器",
  "經驗",
  "啟用",
  "默認值為",
  "最小值是",
  "最大值是",
  "真的",
  "錯誤的",
  "顯示文本",
  "數據文本",
  "通用數據文本選項",
  "在戰鬥中阻止",
  "戰鬥中自動隱藏菜單",
  "間距",
  "菜單寬度",
  "最大菜單高度",
  "酒吧地層",
  "酒吧級別",
  "數據文本模塊",
  "數據按鈕",
  "戰鬥計時器",
  "耐用",
  "表現",
  "記憶",
  "錢",
  "秀銅",
  "秀銀",
  "秀金",
  "規格",
  "殘疾",
  "空白的",
  "模塊選項",
  "顯示幀率",
  "顯示服務器延遲（毫秒）",
  "顯示家庭延遲（毫秒）",
  "顯示領域名稱",
  "顯示總插槽",
  "顯示已使用的插槽",
  "顯示免費老虎機",
  "展現自我",
  "顯示工具提示",
  "邊欄",
  "寬度（帶 1 條）",
  "寬度（帶 2 條）",
  "隱藏在戰鬥中",
  "顯示時間",
  "絕不",
  "總是",
  "鼠標懸停",
  "酒吧",
  "取消選中以防止 MUI 更改遊戲字體。",
  "不支持配置類型 '%s'！",
  "用戶界面需要重新加載才能應用更改。",
  "某些更改需要重新啟動客戶端才能生效。",
  "警告：這不會改變 CastBars 的顏色！",
  "以前稱為'經典模式'。",
  "允許 MUI 控制單元框架",
  "允許 MUI 控製網格",
  "漸變應該以什麼顏色開始。",
  "漸變應該變成什麼顏色。",
  "允許 MUI 控制選定的調酒師酒吧",
  "在公會列表中展示你的角色。",
  "調整底部 UI 容器的寬度。",
  "調整單元框背景面板的寬度。",
  "調整單位名稱背景面板的寬度。",
  "調整單位名稱背景面板的高度。",
  "調整目標跟踪器的寬度。",
  "調整目標跟踪器的高度。",
  "將單位名稱面板進一步移入或移出。",
  "設置單位名稱的字體大小。",
  "Expand 和 Retract 轉換的速度。",
  "數值越高,速度越快。",
  "漸變效果的高度。",
  "調整數據文本按鈕之間的間距。",
  "整個 DataText 欄的框架層。",
  "將目標跟踪器錨定到屏幕右側的操作欄容器。",
  "禁用此功能可阻止 MUI 控制目標跟踪器。",
  "調整目標跟踪器的水平位置。",
  "調整目標跟踪器的垂直定位。",
  "出現在數據文本按鈕上的文本字體大小。",
  "當光標位於公會列表中的公會成員上時,顯示公會信息工具提示。",
  "基於其幀層值的整個 DataText 條的幀級別。",
  "如果取消選中,整個 DataText 模塊將被禁用和所有",
  "DataText 按鈕以及背景欄將不會顯示。",
  "阻止你在戰鬥中使用數據文本模塊。",
  "這對 '鼠標點擊投射' 很有用。",
  "如果啟用了 SUF Player 或 Target 縱向條,類顏色漸變將覆蓋它。",
  "顯示概述",
  "顯示重置選項",
  "重置所有字符",
  "重置選項",
  "所有貨幣數據已重置。",
  "%s 的貨幣數據已被重置。",
  "更改狀態",
  "從白名單中刪除",
  "加入黑名單",
  "你確定要這麼做嗎？",
  "%s 已從白名單中刪除。",
  "%s 已加入黑名單。",
  "過濾器",
  "只顯示我應用的增益",
  "只顯示我施加的減益效果",
  "啟用白名單",
  "配置白名單",
  "啟用黑名單",
  "配置黑名單",
  "您確定要重置所有角色的貨幣數據嗎？",
  "您確定要重置 %s 的貨幣數據嗎？",
  "如果啟用了白名單,從白名單中刪除 %s 將隱藏此計時器欄。",
  "如果啟用了黑名單,將 %s 添加到黑名單將隱藏此計時器欄。",
  "鑄棒",
  "光環（增益和減益）",
  "(CTRL+C 複製,CTRL+V 粘貼)",
  "複製聊天文本",
  "數據文本欄",
  "設置",
  "計時器欄",
  "MUI 配置文件管理器",
  "當前個人資料",
  "重置配置文件",
  "刪除個人資料",
  "複製自",
  "選擇個人資料",
  "選擇個人資料",
  "選擇當前活動的配置文件。",
  "新的配置文件",
  "創建一個新的配置文件。",
  "默認配置文件行為",
  "新佈局名稱",
  "佈局",
  "重命名佈局",
  "您確定要刪除佈局 '%s' 嗎？",
  "MUI 佈局工具",
  "佈局",
  "創建新佈局",
  "刪除佈局",
  "帶有修飾鍵 %d 的聊天按鈕",
  "請安裝用戶界面並重試。",
  "聊天框",
  "小地圖選項",
  "小地圖",
  "調整小地圖的大小。",
  "調整小地圖的比例。",
  "區域文本",
  "規模",
  "尺寸",
  "調整區域文本的字體大小。",
  "好的",
  "配置文件 %s 已復製到當前配置文件 %s。",
  "將當前活動的配置文件重置為默認設置。",
  "您確定要將配置文件 '%s' 重置為默認設置嗎？",
  "刪除當前活動的配置文件（不能刪除'默認'配置文件）。",
  "將所有設置從一個配置文件複製到活動配置文件。",
  "您確定要為配置文件 '%s' 中的配置文件覆蓋 '%s' 中的所有配置文件設置嗎？",
  "每個角色的個人資料",
  "如果啟用,新角色將被分配一個唯一的角色配置文件,而不是默認配置文件。",
  "為每個佈局自定義哪些插件應該更改為哪些配置文件,以及管理現有佈局或創建新佈局。",
  "將目標跟踪器錨定到屏幕右側的操作欄容器。",
  "你可以在任何時候（脫離戰鬥時）重複這個步驟來隱藏它。",
  "如果為 true,目標跟踪器將在進入實例時崩潰。",
  "如果為真,如果金的數量超過一定限度,MUI 將不會顯示銅或銀。",
  "同時啟用 %s",
  "當前的",
  "設備套裝",
  "安裝程序",
  "個人資料",
  "AFK 顯示",
  "可移動框架",
  "目標跟踪器",
  "側面動作欄",
  "(輸入'/mui'列出所有斜線命令)",
  "版本",
  "主容器",
  "資源欄",
  "可移動的暴風雪框架",
  "只允許你在戰鬥之外移動暴雪框架。",
  "將暴雪框架重置回原來的位置。",
  "重置暴雪幀位置",
  "啟用/禁用 AFK 顯示",
  "顯示 AFK 顯示",
  "調整主容器的寬度。",
  "調整單位框架背景面板的高度。",
  "單元面板高度",
  "主容器寬度：",
  "啟用或禁用背景面板",
  "用於顯示展開/收縮按鈕的修飾鍵：",
  "側面動作條",
  "在實例中折疊",
  "信用",
  "愛好者",
  "減益",
  "佈局類型",
  "保存位置",
  "顯示脈衝效果",
  "圖標選項",
  "使用狀態欄時圖標選項被禁用。",
  "圖標大小",
  "列間距",
  "行間距",
  "每行圖標",
  "成長方向",
  "狀態欄選項",
  "使用圖標時狀態欄選項被禁用。",
  "圖標間隙",
  "文本",
  "剩餘時間",
  "數數",
  "光環名稱",
  "邊框類型",
  "基本",
  "武器附魔",
  "魔法減益",
  "疾病減益",
  "毒藥減益",
  "詛咒減益",
  "酒吧背景",
  "酒吧邊界",
  "圖標",
  "狀態欄",
  "底部動作欄",
  "可以竊取或清除",
  "如果光環可以被竊取或清除,則顯示不同的顏色。",
  "顯示邊界",
  "輸入要添加到白名單的光環名稱：",
  "輸入要添加到黑名單的光環名稱：",
  "自動的",
  "存貨",
  "對這些設置的更改將在 0-3 秒後生效。",
  "調整數據文本欄的高度。",
  "對齊文本",
  "設置狀態欄和背景之間的間距。",
  "選擇聊天圖標應該錨定到哪個聊天框架。",
  "編輯框的高度。",
  "設置編輯框的垂直定位。",
  "顯示玩家狀態圖標",
  "顯示表情圖標",
  "顯示複製聊天圖標",
  "這是標籤後面的背景欄。",
  "顯示標籤欄",
  "標籤欄",
  "窗戶",
  "佈局已啟用！",
  "顯示聊天菜單",
  "艾澤里特",
  "聖約聖殿",
  "使命",
  "你必須是盟約的成員才能看到這個。",
  "未靜音",
  "切換任務日誌",
  "第 %d 步",
  "步",
  "發現錯誤？使用此表單向官方 MayronUI GitHub 頁面提交問題。",
  "差不多完成了！我們只是需要更多信息……",
  "點擊下方生成您的報告。生成後,將其複製到一個新問題中並使用以下鏈接在 GitHub 上提交：",
  "人物",
  "最低限度",
  "請詳細描述錯誤：",
  "我們如何復制錯誤？",
  "報告問題",
  "在瀏覽器中打開此網頁",
  "生成報告",
  "複製報告",
  "帶圖標的聊天框",
  "垂直側面圖標",
  "只有 1 個活動的聊天框可以在側邊欄上顯示聊天圖標（請參閱下面列出的圖標）。",
  "水平頂部按鈕",
  "此選項將影響所有活動的聊天框。要為每個聊天框配置每個單獨的按鈕,請參閱下面的聊天框子菜單。",
  "聊天頻道",
  "職業",
  "附加快捷方式",
  "複製聊天",
  "表情",
  "在線狀態",
  "沒有任何",
  "耳聾",
  "沉默的",
  "如果選中,將啟用此模塊。",
  "單位工具提示選項",
  "這些選項只影響當你將鼠標懸停在一個單位上時出現的工具提示,比如 NPC 或玩家。",
  "如果選中,將顯示工具提示中顯示的單位（NPC 或玩家）的目標。",
  "如果勾選並且玩家在公會中,將在提示中顯示玩家的公會等級。",
  "如果選中且玩家等級為10級或更高,將顯示提示中顯示的玩家物品等級。",
  "玩家必須足夠近才能被檢查以加載此信息。",
  "如果選中並且玩家等級為 10 或更高並且選擇了職業專精,則會顯示工具提示中顯示的玩家專精。",
  "顯示專業化",
  "顯示物品等級",
  "在戰鬥選項中",
  "在戰鬥中顯示單位工具提示",
  "顯示公會等級",
  "顯示目標",
  "在戰鬥中顯示標準工具提示",
  "標準工具提示顯示與單位無關的信息,例如動作條能力、增益和減益效果等。",
  "當您的鼠標光標位於遊戲世界中的一個單位上時,單位工具提示會顯示玩家和 NPC 信息。",
  "外觀選項",
  "這些選項允許您自定義工具提示的外觀。",
  "字體標誌",
  "標準字體大小",
  "標題字體大小",
  "影響工具提示的整體大小。",
  "使用 MUI 紋理或自定義背景重新換膚",
  "質地",
  "紋理選項",
  "自定義背景",
  "MUI 紋理控制背景和邊框紋理。如果您想要更自定義的樣式,請改用'自定義背景'樣式（請參閱上一個菜單）。",
  "使用 MUI 主題顏色",
  "如果選中,MUI 紋理將使用您的 MUI 主題顏色作為背景和邊框顏色（默認情況下,這是類顏色）。",
  "自定義顏色",
  "如果不使用 MUI 主題顏色,工具提示將使用此自定義顏色作為背景和邊框顏色。",
  "自定義背景選項",
  "按職業或 NPC 類型的顏色邊框",
  "如果選中,背景邊框顏色將基於玩家單位的類或 NPC 單位的類型。",
  "邊框顏色",
  "如果按類或 NPC 類型檢查顏色邊框,則此顏色將用於所有非單位工具提示,否則它將用於每個工具提示邊框。",
  "背景紋理",
  "邊框插入",
  "剩下",
  "正確的",
  "中心",
  "最佳",
  "底部",
  "錨選項",
  "單位工具提示錨點",
  "鼠標光標",
  "屏幕角",
  "屏幕角定位",
  "標準工具提示錨點",
  "鼠標光標定位",
  "工具提示的底部-[點] 角,其中 [點] 是'左'或'右',將錨定到鼠標光標的位置。",
  "健康酒吧",
  "大綱",
  "粗大綱",
  "單色",
  "文本格式",
  "設置出現在狀態欄上的值的文本格式。將其設置為'無'以隱藏文本。",
  "當前/最大",
  "百分比",
  "能量棒",
  "如果選中,單位工具提示將顯示單位的功率條。",
  "單位光環選項",
  "如果選中,單位工具提示將顯示單位的增益效果。",
  "以上",
  "以下",
  "位置",
  "設置你是否希望單位的增益出現在工具提示的上方或下方。",
  "左到右",
  "右到左",
  "如果選中,單位工具提示將顯示單位的減益效果。",
  "按減益類型設置邊框顏色",
  "如果啟用,debuff 的邊框顏色將基於 debuff 的類型（例如,毒藥會以綠色邊框顏色出現）。",
  "設置你想讓單位的減益效果出現在工具提示的上方還是下方。",
  "增益和減益排序",
  "減益高於增益",
  "增益高於減益",
  "非玩家阿爾法",
  "為不是由你產生的光環設置計時器條的 alpha (即,其他玩家或 NPC 的增益和減益)。",
  "顯示職業",
  "顯示插件快捷方式",
  "檔案管理器",
  "配置菜單",
  "顯示個人資料",
  "報告",
  "切換對齊網格",
  "公會銀行",
  "銀行",
  "空倉",
  "你沒有職業。",
  "remaining", -- 用於 XP bar（例如,"50/100（剩餘 50%）"）
  "固定顏色",
  "主容器",
  "會說話的頭架",
  "這是動畫人物頭像框,顯示 NPC 何時與您交談。",
  "屏幕頂部",
  "屏幕底部",
  "休息時脈搏",
  "如果啟用,單元面板將在休息時淡入淡出。",
  "目標類顏色漸變",
  "如果啟用,單元面板顏色將使用水平漸變效果過渡到目標的類顏色。",
  "設置脈衝強度",
  "展開和收縮動作條行",
  "啟用展開和收回功能",
  "如果禁用,您將無法在 1 行和 2 行操作欄之間切換。",
  "這是禁用展開和縮回功能時要使用的固定默認高度。",
  "設置阿爾法",
  "如果選中,聲望欄將使用固定顏色,而不是根據您在所選派系中的聲望動態變化。",
  "使用固定顏色",
  "聲譽顏色",
  "表演",
  "隱藏",
  "啟用測試模式",
  "禁用測試模式",
  "圖標位置",
  "如果選中,將啟用此模塊。",
  "測試模式允許您通過強制顯示所有小部件來輕鬆自定義小部件的外觀和位置。",
  "小地圖小工具",
  "鐘",
  "地牢難度",
  "尋找組圖標",
  "新郵件圖標",
  "任務圖標",
  "此按鈕為您的角色打開最相關的任務菜單。菜單將顯示您的聖約聖殿、職業秩序大廳或您的要塞的任務。",
  "跟踪圖標",
  "隱藏後,您仍然可以從小地圖右鍵單擊菜單訪問跟踪選項。",
  "區域名稱",
  "應用縮放",
  "顯示 MUI 鍵綁定",
  "教程：第 2 步",
  "教程：第 1 步",
  "打開配置菜單",
  "配置",
  "單元框架面板",
  "工具提示",
  "顯示食物和飲料",
  "如果選中,食物和飲料buff將顯示為一個castbar。",
  "混合模式",
  "更改混合模式將影響 Alpha 通道與背景混合的方式。",
  "背景",
  "按鈕",
  "戰鬥計時器",
  "尋求",
  "音量選項",
  "專業化",
  "顯示剩餘時間未知的光環",
  "顯示愛好者",
  "顯示減益",
  "刷新聊天文本",
  "後退",
  "下一個",
  "要突出顯示的文本（不區分大小寫）：",
  "輸入要突出顯示的文本：",
  "以大寫顯示",
  "設置顏色",
  "編輯文本",
  "當任何選定的文本出現在聊天中時播放聲音效果。",
  "播放聲音",
  "設置時間戳顏色",
  "使用固定時間戳顏色",
  "設置時間戳格式",
  "時間戳",
  "啟用自定義別名",
  "為聊天頻道名稱設置簡短的自定義別名。",
  "主容器包含單元框架面板、操作欄面板、數據文本欄和屏幕底部的所有資源欄。",
  "添加文本突出顯示",
  "頻道名稱別名",
  "文本突出顯示",
  "別名亮度",
  "拍賣行開放",
  "拍賣行關閉",
  "鬧鐘警告1",
  "鬧鐘警告2",
  "鬧鐘警告3",
  "進入隊列",
  "珠寶製作插座",
  "搶錢",
  "地圖平",
  "隊列準備就緒",
  "突襲警告",
  "突襲boss警告",
  "準備檢查",
  "維修項目",
  "耳語收到",
  "服務器頻道",
};

------------------------
--- STEP 2:
------------------------
local EnglishKeys = {
  "Character",
"Bags",
"Friends",
"Guild",
"Help Menu",
"PVP",
"Spell Book",
"Talents",
"Achievements",
"Glyphs",
"Calendar",
"LFD",
"Raid",
"Encounter Journal",
"Collections Journal",
"Macros",
"World Map",
"Quest Log",
"Reputation",
"PVP Score",
"Currency",
"MUI Layout Button",
"Left Click:",
"Switch Layout",
"Middle Click:",
"Toggle Blizzard Speech Menu",
"Right Click:",
"Show Layout Config Tool",
"Toggle Tooltip",
"Edit Box (Message Input Box)",
"Background Color",
"Backdrop Inset",
"Chat Frame Options",
"Enable Chat Frame",
"Options",
"Button Swapping in Combat",
"Standard Chat Buttons",
"Left Button",
"Middle Button",
"Right Button",
"Shift",
"Ctrl",
"Alt",
"Chat Buttons with Modifier Key 1",
"Chat Buttons with Modifier Key 2",
"Set the border size.",
"Cannot toggle menu while in combat.",
"Cannot switch layouts while in combat.",
"Set the spacing between the background and the border.",
"Allow the use of modifier keys to swap chat buttons while in combat.",
"Failed to load MUI_Config. Possibly missing?",
"List of slash commands:",
"shows config menu",
"shows setup menu",
"Welcome back",
"Starter Edition accounts cannot perform this action.",
"Loot Specialization set to: Current Specialization",
"Must be level 10 or higher to use Talents.",
"Requires level 10+ to view the PVP window.",
"Requires level 10+ to view the Glyphs window.",
"Requires being inside a Battle Ground.",
"Choose Spec",
"Choose Loot Spec",
"Current Spec",
" (current)",
"Toggle Bags",
"Sort Bags",
"Commands",
"Armor",
"Head",
"Shoulder",
"Chest",
"Waist",
"Legs",
"Feet",
"Wrist",
"Hands",
"Main Hand",
"Secondary Hand",
"Zone",
"Rank",
"<none>",
"Notes",
"Achievement Points",
"No Guild",
"No Spec",
"Current Money",
"Start of the day",
"Today's profit",
"Money per character",
"Guild Chat",
"Whispers",
" CastBar not enabled.",
"Lock",
"Unlock",
"Appearance",
"Bar Texture",
"Border",
"Border Size",
"Frame Inset",
"Colors",
"Normal Casting",
"Not Interruptible",
"Finished Casting",
"Interrupted",
"Latency",
"Backdrop",
"Individual Cast Bar Options",
"Enable Bar",
"Show Icon",
"Show Latency Bar",
"Anchor to SUF Portrait Bar",
"Width",
"Height",
"Frame Strata",
"Frame Level",
"Manual Positioning",
"Point",
"Relative Frame",
"Relative Point",
"X-Offset",
"Y-Offset",
"Player",
"Target",
"Focus",
"Mirror",
"Pet",
"If enabled the Cast Bar will be fixed to the %s Unit Frame's Portrait Bar (if it exists).",
"The %s Unit Frames's Portrait Bar needs to be enabled to use this feature.",
"Only takes effect if the Cast Bar is not anchored to a SUF Portrait Bar.",
"Manual positioning only works if the CastBar is not anchored to a SUF Portrait Bar.",
"CTRL + Drag:",
"SHIFT + Drag:",
"Mouse Wheel:",
"ALT + Left Click:",
"Move Minimap",
"Resize Minimap",
"Ping Minimap",
"Show Menu",
"Zoom in/out",
"Toggle this Tooltip",
"New Event!",
"Calendar",
"Customer Support",
"Class Order Hall",
"Garrison Report",
"Tracking Menu",
"Music Player",
"Cannot access config menu while in combat.",
"Choose Theme:",
"Custom Colour",
"Theme",
"Choose Profile:",
"<new profile>",
"<remove profile>",
"Create New Profile:",
"Remove Profile:",
"Confirm",
"Cancel",
"Enabled Chat Frames:",
"Top Left",
"Top Right",
"Bottom Left",
"Bottom Right",
"Adjust the UI Scale:",
"Use Localization:",
"WoW Client: ",
"AddOn Settings to Override:",
"Install",
"INSTALL",
"CUSTOM INSTALL",
"INFORMATION",
"Warning:",
"This will reload the UI!",
"Setup Menu",
"VERSION",
"This will ensure that frames are correctly positioned to match the UI scale during installation.",
"Only track your %s",
"Track all %s",
"General Options",
"Sort By Time Remaining",
"Show Tooltips On Mouseover",
"Create New Field",
"Name of New TimerBar Field:",
"Name of TimerBar Field to Remove:",
"TimerBar field '%s' created.",
"TimerBar field '%s' remove.",
"TimerBar field '%s' does not exist.",
"Remove Field",
"Existing Timer Bar Fields",
"Enable Field",
"<%s Field>",
"Unit to Track",
"Manage Tracking Buffs",
"TargetTarget",
"FocusTarget",
"Manage Tracking Debuffs",
"Appearance Options",
"Up",
"Down",
"Bar Width",
"Bar Height",
"Bar Spacing",
"Show Icons",
"Show Spark",
"Buff Bar Color",
"Debuff Bar Color",
"Manual Positioning",
"Text Options",
"Time Remaining Text",
"Show",
"Font Size",
"Font Type",
"Spell Name Text",
"Enter the Name of a %s to Track:",
"Only %s casted by you will be tracked.",
"Ignore the list of %s to track and track everything.",
"Enabling this will dynamically generate the list of %s to track.",
"The unit who is affected by the spell.",
"The field's vertical growth direction:",
"Reload UI",
"General",
"Master Font",
"Enable Master Font",
"Display Lua Errors",
"Set Theme Color",
"Objective (Quest) Tracker",
"Anchor to Side Bar",
"Set Width",
"Set Height",
"Bottom UI Panels",
"Container Width",
"Unit Panels",
"Enable Unit Panels",
"Symmetric Unit Panels",
"Name Panels",
"Unit Panel Width",
"Target Class Colored",
"Action Bar Panel",
"Enable Panel",
"Animation Speed",
"Retract Height",
"Expand Height",
"Expand and Retract Buttons",
"Control",
"SUF Portrait Gradient",
"Enable Gradient Effect",
"Gradient Colors",
"Start Color",
"End Color",
"Target Class Colored",
"Bartender Action Bars",
"Row",
"First Bartender Bar",
"Second Bartender Bar",
"Artifact",
"Experience",
"Enabled",
"Default value is",
"Minimum value is",
"Maximum value is",
"true",
"false",
"Show Text",
"Data Text",
"General Data Text Options",
"Block in Combat",
"Auto Hide Menu in Combat",
"Spacing",
"Menu Width",
"Max Menu Height",
"Bar Strata",
"Bar Level",
"Data Text Modules",
"Data Button",
"Combat_timer",
"Durability",
"Performance",
"Memory",
"Money",
"Show Copper",
"Show Silver",
"Show Gold",
"Spec",
"Disabled",
"Blank",
"Module Options",
"Show FPS",
"Show Server Latency (ms)",
"Show Home Latency (ms)",
"Show Realm Name",
"Show Total Slots",
"Show Used Slots",
"Show Free Slots",
"Show Self",
"Show Tooltips",
"Side Bar",
"Width (With 1 Bar)",
"Width (With 2 Bars)",
"Hide in Combat",
"Show When",
"Never",
"Always",
"On Mouse-over",
"Bar",
"Uncheck to prevent MUI from changing the game font.",
"Config type '%s' unsupported!",
"The UI requires reloading to apply changes.",
"Some changes require a client restart to take effect.",
"Warning: This will NOT change the color of CastBars!",
"Previously called 'Classic Mode'.",
"Allow MUI to Control Unit Frames",
"Allow MUI to Control Grid",
"What color the gradient should start as.",
"What color the gradient should change into.",
"Allow MUI to Control Selected Bartender Bars",
"Show your character in the guild list.",
"Adjust the width of the Bottom UI container.",
"Adjust the width of the unit frame background panels.",
"Adjust the width of the unit name background panels.",
"Adjust the height of the unit name background panels.",
"Adjust the width of the Objective Tracker.",
"Adjust the height of the Objective Tracker.",
"Move the unit name panels further in or out.",
"Set the font size of unit names.",
"The speed of the Expand and Retract transitions.",
"The higher the value, the quicker the speed.",
"The height of the gradient effect.",
"Adjust the spacing between data text buttons.",
"The frame strata of the entire DataText bar.",
"Anchor the Objective Tracker to the action bar container on the right side of the screen.",
"Disable this to stop MUI from controlling the Objective Tracker.",
"Adjust the horizontal positioning of the Objective Tracker.",
"Adjust the vertical positioning of the Objective Tracker.",
"The font size of text that appears on data text buttons.",
"Show guild info tooltips when the cursor is over guild members in the guild list.",
"The frame level of the entire DataText bar based on its frame strata value.",
"If unchecked, the entire DataText module will be disabled and all",
"DataText buttons, as well as the background bar, will not be displayed.",
"Prevents you from using data text modules while in combat.",
"This is useful for 'clickers'.",
"If the SUF Player or Target portrait bars are enabled, a class colored gradient will overlay it.",
"Show Overview",
"Show Reset Options",
"Reset All Characters",
"Reset Options",
"All currency data has been reset.",
"Currency data for %s has been reset.",
"Change Status",
"Remove from Whitelist",
"Add to Blacklist",
"Are you sure you want to do this?",
"%s has been removed from the whitelist.",
"%s has been added to the blacklist.",
"Filters",
"Only show buffs applied by me",
"Only show debuffs applied by me",
"Enable Whitelist",
"Configure Whitelist",
"Enable Blacklist",
"Configure Blacklist",
"Are you sure you want to reset the currency data for all of your characters?",
"Are you sure you want to reset the currency data for %s?",
"Removing %s from the whitelist will hide this timer bar if the whitelist is enabled.",
"Adding %s to the blacklist will hide this timer bar if the blacklist is enabled.",
"Cast Bars",
"Auras (Buffs & Debuffs)",
"(CTRL+C to Copy, CTRL+V to Paste)",
"Copy Chat Text",
"Data Text Bar",
"Setup",
"Timer Bars",
"MUI Profile Manager",
"Current profile",
"Reset Profile",
"Delete Profile",
"Copy From",
"Select profile",
"Choose Profile",
"Choose the currently active profile.",
"New Profile",
"Create a new profile.",
"Default Profile Behaviour",
"Name of New Layout",
"Layout",
"Rename Layout",
"Are you sure you want to delete Layout '%s'?",
"MUI Layout Tool",
"Layouts",
"Create New Layout",
"Delete Layout",
"Chat Buttons with Modifier Key %d",
"Please install the UI and try again.",
"Chat Frames",
"Mini-Map Options",
"Mini-Map",
"Adjust the size of the minimap.",
"Adjust the scale of the minimap.",
"Zone Text",
"Scale",
"Size",
"Adjust the font size of the zone text.",
"Okay",
"Profile %s has been copied into current profile %s.",
"Reset currently active profile back to default settings.",
"Are you sure you want to reset profile '%s' back to default settings?",
"Delete currently active profile (cannot delete the 'Default' profile).",
"Copy all settings from one profile to the active profile.",
"Are you sure you want to override all profile settings in '%s' for those in profile '%s'?",
"Profile Per Character",
"If enabled, new characters will be assigned a unique character profile instead of the Default profile.",
"Customize which addOn/s should change to which profile/s for each layout, as well as manage your existing layouts or create new ones.",
"Anchor the Objective Tracker to the action bar container on the right side of the screen.",
"You can repeat this step at any time (while out of combat) to hide it.",
"If true, the objective tracker will collapse when entering an instance.",
"If true, MUI will not show copper, or silver, if the amount of gold is over a certain limit.",
"Also enable the %s",
"Current",
"Equipment Set",
"Installer",
"Profiles",
"AFK Display",
"Movable Frames",
"Objective Tracker",
"Side Action Bar",
"(type '/mui' to list all slash commands)",
"Version",
"Main Container",
"Resource Bars",
"Movable Blizzard Frames",
"Allows you to move Blizzard Frames outside of combat only.",
"Reset Blizzard frames back to their original position.",
"Reset Blizzard Frame Positions",
"Enable/disable the AFK Display",
"Show AFK Display",
"Adjust the width of the main container.",
"Adjust the height of the unit frame background panels.",
"Unit Panel Height",
"Main Container Width:",
"Enable or disable the background panel",
"Modifier key/s used to show Expand/Retract button:",
"Side Action Bars",
"Collapse in Instance",
"CREDITS",
"Buffs",
"Debuffs",
"Layout Type",
"Save Position",
"Show Pulse Effect",
"Icon Options",
"Icon options are disabled when using status bars.",
"Icon Size",
"Column Spacing",
"Row Spacing",
"Icons per Row",
"Growth Direction",
"Status Bar Options",
"Status bar options are disabled when using icons.",
"Icon Gap",
"Text",
"Time Remaining",
"Count",
"Aura Name",
"Border Type",
"Basic %s",
"Weapon Enchants",
"Magic Debuff",
"Disease Debuff",
"Poison Debuff",
"Curse Debuff",
"Bar Background",
"Bar Border",
"Icons",
"Status Bars",
"Bottom Action Bars",
"Can Steal or Purge",
"If an aura can be stolen or purged, show a different color.",
"Show Borders",
"Enter an aura name to add to the whitelist:",
"Enter an aura name to add to the blacklist:",
"Automatic",
"Inventory",
"Changes to these settings will take effect after 0-3 seconds.",
"Adjust the height of the datatext bar.",
"Justify Text",
"Set the spacing between the status bar and the background.",
"Select which chat frame the chat icons should be anchored to.",
"The height of the edit box.",
"Set the vertical positioning of the edit box.",
"Show Player Status Icon",
"Show Emotes Icon",
"Show Copy Chat Icon",
"This is the background bar that goes behind the tabs.",
"Show Tab Bar",
"Tab Bar",
"Window",
"Layout enabled!",
"Show Chat Menu",
"Azerite",
"Covenant Sanctum",
"Missions",
"You must be a member of a covenant to view this.",
"Unmuted",
"Toggle Questlog",
"Step %d of",
"Step",
"Found a bug? Use this form to submit an issue to the official MayronUI GitHub page.",
"Almost done! We just need a bit more information...",
"Click below to generate your report. Once generated, copy it into a new issue and submit it on GitHub using the link below:",
"characters",
"minimum",
"Please describe the bug in detail:",
"How can we replicate the bug?",
"Report Issue",
"Open this webpage in your browser",
"Generate Report",
"Copy Report",
"Chat Frame with Icons",
"Vertical Side Icons",
"Only 1 active chat frame can show the chat icons on the sidebar (see icons listed below).",
"Horizontal Top Buttons",
"This option will affect all active chat frames. To configure each individual button per chat frame, see the chat frame sub-menus below.",
"Chat Channels",
"Professions",
"AddOn Shortcuts",
"Copy Chat",
"Emotes",
"Online Status",
"None",
"Deafen",
"Mute",
"If checked, this module will be enabled.",
"Unit Tooltip Options",
"These options only affect tooltips that appear when you mouse over a unit, such as an NPC or player.",
"If checked, the target of the unit (NPC or player) displayed in the tooltip will be shown.",
"If checked and the player is in a guild, the guild rank of the player displayed in the tooltip will be shown.",
"If checked and the player is level 10 or higher, the item level of the player displayed in the tooltip will be shown.",
"The player must be close enough to be inspected for this information to load.",
"If checked and the player is level 10 or higher and has chosen a class specialization, the specialization of the player displayed in the tooltip will be shown.",
"Show Specialization",
"Show Item Level",
"In Combat Options",
"Show Unit Tooltips In Combat",
"Show Guild Rank",
"Show Target",
"Show Standard Tooltips In Combat",
"Standard tooltips display non-unit related information, such as action-bar abilities, buffs and debuffs, and more.",
"Unit tooltips display player and NPC information while your mouse cursor is over a unit in the game world.",
"Appearance Options",
"These options allow you to customize the appearance of the tooltips.",
"Font Flag",
"Standard Font Size",
"Header Font Size",
"Affects the overall size of the tooltips.",
"Reskin using the MUI texture or a custom backdrop",
"Texture",
"Texture Options",
"Custom Backdrop",
"The MUI texture controls both the background and border textures. If you want a more customized style, use the 'Custom Backdrop' style instead (see the previous menu).",
"Use MUI Theme Color",
"If checked, the MUI texture will use your MUI theme color for both the background and border color (by default, this is class-colored).",
"Custom Color",
"If not using the MUI theme color, the tooltip will use this custom color for both the background and border color.",
"Custom Backdrop Options",
"Color border by class or NPC type",
"If checked, the backdrop border color will be based on the class of the player unit or the type of NPC unit.",
"Border Color",
"If color border by class or NPC type is checked, this color will be used for all non-unit tooltips, else it will be used for every tooltip border.",
"Background Texture",
"Border Insets",
"Left",
"Right",
"Center",
"Top",
"Bottom",
"Anchor Options",
"Unit Tooltip Anchor Point",
"Mouse Cursor",
"Screen Corner",
"Screen Corner Positioning",
"Standard Tooltip Anchor Point",
"Mouse Cursor Positioning",
"The bottom-[point] corner of the tooltip, where [point] is either 'Left' or 'Right', will be anchored to the position of the mouse cursor.",
"Health Bar",
"Outline",
"Thick Outline",
"Monochrome",
"Text Format",
"Set the text format of the value that appears on the status bar. Set this to 'None' to hide the text.",
"Current/Maximum",
"Percentage",
"Power Bar",
"If checked, unit tooltips will show the unit's power bar.",
"Unit Aura Options",
"If checked, unit tooltips will show the unit's buffs.",
"Above",
"Below",
"Position",
"Set whether you want the unit's buffs to appear above or below the tooltip.",
"Left to Right",
"Right to Left",
"If checked, unit tooltips will show the unit's debuffs.",
"Set border color by debuff type",
"If enabled, the border color of debuffs will be based on the type of debuff (e.g., poisons will appear with a green border color).",
"Set whether you want the unit's debuffs to appear above or below the tooltip.",
"Buff and Debuff Ordering",
"Debuffs Above Buffs",
"Buffs Above Debuffs",
"Non-Player Alpha",
"Sets the alpha of timer bars for auras not produced by you (i.e., other player or NPC buffs and debuffs).",
"Show Professions",
"Show AddOn Shortcuts",
"Profile Manager",
"Config Menu",
"Show Profiles",
"Report",
"Toggle Alignment Grid",
"Guild Bank",
"Bank",
"Void Storage",
"You have no professions.",
"remaining", -- for XP bar (e.g., "50/100 (50% remaining)")
"Fixed Color",
"Main Container",
"Talking Head Frame",
"This is the animated character portrait frame that shows when an NPC is talking to you.",
"Top of Screen",
"Bottom of Screen",
"Pulse While Resting",
"If enabled, the unit panels will fade in and out while resting.",
"Target Class Color Gradient",
"If enabled, the unit panel color will transition to the target's class color using a horizontal gradient effect.",
"Set Pulse Strength",
"Expanding and Retracting Action Bar Rows",
"Enable Expand and Retract Feature",
"If disabled, you will not be able to toggle between 1 and 2 rows of action bars.",
"This is the fixed default height to use when the expand and retract feature is disabled.",
"Set Alpha",
"If checked, the reputation bar will use a fixed color instead of dynamically changing based on your reputation with the selected faction.",
"Use Fixed Color",
"Reputation Colors",
"Show",
"Hide",
"Enable Test Mode",
"Disable Test Mode",
"Icon Position",
"If checked, this module will be enabled.",
"Test mode allows you to easily customize the looks and positioning of widgets by forcing all widgets to be shown.",
"Mini-Map Widgets",
"Clock",
"Dungeon Difficulty",
"Looking For Group Icon",
"New Mail Icon",
"Missions Icon",
"This button opens the most relevant missions menu for your character. The menu will either show missions for your Covenant Sanctum, Class Order Hall, or your Garrison.",
"Tracking Icon",
"When hidden, you can still access tracking options from the Minimap right-click menu.",
"Zone Name",
"Apply Scaling",
"Show MUI Key Bindings",
"Tutorial: Step 2",
"Tutorial: Step 1",
"Open Config Menu",
"Config",
"Unit Frame Panels",
"Tooltips",
"Show Food and Drink",
"If checked, the food and drink buff will be displayed as a castbar.",
"Blend Mode",
"Changing the blend mode will affect how alpha channels blend with the background.",
"Background",
"Button",
"Combat Timer",
"Quest",
"Volume Options",
"Specialization",
"Show Auras With Unknown Time Remaining",
"Show Buffs",
"Show Debuffs",
"Refresh Chat Text",
"Back",
"Next",
"Text to Highlight (case insensitive):",
"Enter text to highlight:",
"Show in Upper Case",
"Set Color",
"Edit Text",
"Play a sound effect when any of the selected text appears in chat.",
"Play Sound",
"Set Timestamp Color",
"Use Fixed Timestamp Color",
"Set Timestamp Format",
"Timestamps",
"Enable Custom Aliases",
"Set short, custom aliases for chat channel names.",
"The main container holds the unit frame panels, action bar panels, data-text bar, and all resource bars at the bottom of the screen.",
"Add Text Highlighting",
"Channel Name Aliases",
"Text Highlighting",
"Alias Brightness",
"Auction House Open",
"Auction House Close",
"Alarm Clock Warning 1",
"Alarm Clock Warning 2",
"Alarm Clock Warning 3",
"Enter Queue",
"Jewel Crafting Socket",
"Loot Money",
"Map Ping",
"Queue Ready",
"Raid Warning",
"Raid Boss Warning",
"Ready Check",
"Repair Item",
"Whisper Received",
"Server Channels",
};

------------------------
--- STEP 3: Print!
------------------------
for id, key in ipairs(EnglishKeys) do
  local value = OtherLanguageValues[id];
  print("L[\"" .. key .. "\"] = \"" .. value .. "\";");
end

print("END")