-- Use regex: L\["(.*)"\] = ".*";
-- to remove extra and get only keys
-- Then run this script:

local OtherLanguageValues = {
  "Quadro de bate-papo com ícones",
  "Ícones laterais verticais",
  "Apenas 1 frame de chat ativo pode mostrar os ícones de chat na barra lateral (veja os ícones listados abaixo).",
  "Botões horizontais superiores",
  "Esta opção afetará todos os quadros de bate-papo ativos. Para configurar cada botão individual por quadro de bate-papo, consulte os submenus dos quadros de bate-papo abaixo.",
  "Canais de bate-papo",
  "Profissões",
  "AddOn Shortcuts",
  "Copiar bate-papo",
  "Emotes",
  "Status online",
  "Nenhum",
  "Ensurdecer",
  "Mudo",
  "Se marcado, este módulo será habilitado.",
  "Opções de dicas de ferramentas da unidade",
  "Essas opções afetam apenas as dicas que aparecem quando você passa o mouse sobre uma unidade, como um NPC ou jogador.",
  "Se marcado, o alvo da unidade (NPC ou jogador) exibido na dica de ferramenta será mostrado.",
  "Se marcada e o jogador está em uma guilda, a classificação da guilda do jogador exibida na dica de ferramenta será exibida.",
  "Se marcada e o jogador está no nível 10 ou superior, o nível do item do jogador exibido na dica de ferramenta será mostrado.",
  "O jogador deve estar perto o suficiente para ser inspecionado para que esta informação seja carregada.",
  "Se marcada e o jogador está no nível 10 ou superior e escolheu uma especialização de classe, a especialização do jogador exibida na dica de ferramenta será mostrada.",
  "Mostrar especialização",
  "Mostrar nível de item",
  "Em Opções de Combate",
  "Mostrar dicas de ferramentas de unidade em combate",
  "Mostrar Classificação da Guilda",
  "Mostrar alvo",
  "Mostrar dicas de ferramentas padrão em combate",
  "Dicas de ferramentas padrão exibem informações não relacionadas à unidade, como habilidades da barra de ação, buffs e debuffs e muito mais.",
  "As dicas da unidade exibem informações do jogador e do NPC enquanto o cursor do mouse está sobre uma unidade no mundo do jogo.",
  "Opções de aparência",
  "Essas opções permitem que você personalize a aparência das dicas de ferramentas.",
  "Sinalizador de fonte",
  "Tamanho de fonte padrão",
  "Tamanho da fonte do cabeçalho",
  "Afeta o tamanho geral das dicas de ferramentas.",
  "Refazer a pele usando a textura MUI ou um pano de fundo personalizado",
  "Textura",
  "Opções de textura",
  "Pano de fundo personalizado",
  "A textura MUI controla as texturas de fundo e de borda. Se você quiser um estilo mais personalizado, use o estilo 'Pano de fundo personalizado' (consulte o menu anterior).",
  "Use a cor do tema MUI",
  "Se marcada, a textura MUI usará a cor do tema MUI tanto para a cor de fundo quanto para a cor da borda (por padrão, é a cor da classe).",
  "Cor customizada",
  "Se não estiver usando a cor do tema MUI, a dica de ferramenta usará essa cor personalizada para a cor de fundo e da borda.",
  "Opções de pano de fundo personalizadas",
  "Borda colorida por classe ou tipo de NPC",
  "Se marcada, a cor da borda do pano de fundo será baseada na classe da unidade do jogador ou no tipo de unidade NPC.",
  "Cor da borda",
  "Se a borda da cor por classe ou tipo de NPC estiver marcada, esta cor será usada para todas as dicas de ferramentas que não sejam da unidade, caso contrário, será usada para todas as bordas das dicas de ferramenta.",
  "Textura de fundo",
  "Bordas inseridas",
  "Deixou",
  "Direito",
  "Centro",
  "Principal",
  "Inferior",
  "Opções de âncora",
  "Unit Tooltip Anchor Point",
  "Cursor do mouse",
  "Canto da tela",
  "Posicionamento do canto da tela",
  "Ponto de ancoragem de dica de ferramenta padrão",
  "Posicionamento do Cursor do Mouse",
  "O canto inferior [ponto] da dica de ferramenta, onde [ponto] é 'Esquerda' ou 'Direita', será ancorado na posição do cursor do mouse.",
  "Barra de Saúde",
  "Contorno",
  "Contorno Espesso",
  "Monocromático",
  "Formato de texto",
  "Defina o formato de texto do valor que aparece na barra de status. Defina como 'Nenhum' para ocultar o texto.",
  "Atual / Máximo",
  "Percentagem",
  "Barra de energia",
  "Se marcada, as dicas de ferramentas da unidade mostrarão a barra de força da unidade.",
  "Opções de Unidade de Aura",
  "Se marcada, as dicas de ferramentas da unidade mostrarão os buffs da unidade.",
  "Acima de",
  "Abaixo de",
  "Posição",
  "Defina se deseja que os buffs da unidade apareçam acima ou abaixo da dica de ferramenta.",
  "Esquerda para a direita",
  "Direita para esquerda",
  "Se marcada, as dicas de ferramentas da unidade mostrarão os debuffs da unidade.",
  "Definir a cor da borda por tipo de debuff",
  "Se ativado, a cor da borda de debuff será baseada no tipo de debuff (por exemplo, venenos aparecerão com uma cor de borda verde).",
  "Defina se deseja que os debuffs da unidade apareçam acima ou abaixo da dica de ferramenta.",
  "Pedidos Buff e Debuff",
  "A configuração abaixo controla a ordem das auras na dica de ferramenta quando ambos os buffs e debuffs são posicionados juntos (acima ou abaixo da dica de ferramenta) e ambos habilitados.",
  "Debuffs Acima de Buffs",
  "Buffs Above Debuffs",
  "Alfa de não jogador",
  "Define o alfa de barras de cronômetro para auras não produzidas por você (ou seja, buffs e debuffs de outro jogador ou NPC).",
  "Mostrar profissões",
  "Mostrar atalhos de addOn",
  "Gerente de Perfil",
  "Menu de configuração",
  "Mostrar perfis",
  "Relatório",
  "Alternar grade de alinhamento",
  "Banco da Guilda",
  "Banco",
  "Armazenamento Vazio",
  "Você não tem profissões.",
  "remanescente",
  "Cor Fixa",
  "Recipiente Principal",
  "Talking Head Frame",
  "Este é o quadro de retrato de personagem animado que mostra quando um NPC está falando com você.",
  "Topo da tela",
  "Parte inferior da tela",
  "Pulso em repouso",
  "Se ativado, os painéis da unidade aparecerão e desaparecerão gradualmente durante o repouso.",
  "Gradiente de cor da classe de destino",
  "Se ativado, a cor do painel da unidade fará a transição para a cor da classe do alvo usando um efeito de gradiente horizontal.",
  "Definir força de pulso",
  "Expansão e retração das linhas da barra de ação",
  "Ativar recurso de expansão e retração",
  "Se desativado, você não poderá alternar entre 1 e 2 linhas de barras de ação.",
  "Esta é a altura padrão fixa a ser usada quando o recurso de expandir e retrair está desativado.",
  "Definir Alfa",
  "Se marcada, a barra de reputação usará uma cor fixa em vez de mudar dinamicamente com base na sua reputação com a facção selecionada.",
  "Use Cor Fixa",
  "Cores de reputação",
};

------------------------
--- STEP 2:
------------------------
local EnglishKeys = {
  "Chat Frame with Icons",
  "Vertical Side Icons",
  "Only 1 active chat frame can show the chat icons on the sidebar (see icons listed below).",
  "Horizontal Top Buttons",
  "This option will affect all active chat frames. To configure each individual button per chat frame, see the chat frame sub-menus below.",
  "Chat Channels",
  "Professions",
  "AddOn Shortcuts",
  "Copy Chat",
  "Emotes",
  "Online Status",
  "None",
  "Deafen",
  "Mute",
  "If checked, this module will be enabled.",
  "Unit Tooltip Options",
  "These options only affect tooltips that appear when you mouse over a unit, such as an NPC or player.",
  "If checked, the target of the unit (NPC or player) displayed in the tooltip will be shown.",
  "If checked and the player is in a guild, the guild rank of the player displayed in the tooltip will be shown.",
  "If checked and the player is level 10 or higher, the item level of the player displayed in the tooltip will be shown.",
  "The player must be close enough to be inspected for this information to load.",
  "If checked and the player is level 10 or higher and has chosen a class specialization, the specialization of the player displayed in the tooltip will be shown.",
  "Show Specialization",
  "Show Item Level",
  "In Combat Options",
  "Show Unit Tooltips In Combat",
  "Show Guild Rank",
  "Show Target",
  "Show Standard Tooltips In Combat",
  "Standard tooltips display non-unit related information, such as action-bar abilities, buffs and debuffs, and more.",
  "Unit tooltips display player and NPC information while your mouse cursor is over a unit in the game world.",
  "Appearance Options",
  "These options allow you to customize the appearance of the tooltips.",
  "Font Flag",
  "Standard Font Size",
  "Header Font Size",
  "Affects the overall size of the tooltips.",
  "Reskin using the MUI texture or a custom backdrop",
  "Texture",
  "Texture Options",
  "Custom Backdrop",
  "The MUI texture controls both the background and border textures. If you want a more customized style, use the 'Custom Backdrop' style instead (see the previous menu).",
  "Use MUI Theme Color",
  "If checked, the MUI texture will use your MUI theme color for both the background and border color (by default, this is class-colored).",
  "Custom Color",
  "If not using the MUI theme color, the tooltip will use this custom color for both the background and border color.",
  "Custom Backdrop Options",
  "Color border by class or NPC type",
  "If checked, the backdrop border color will be based on the class of the player unit or the type of NPC unit.",
  "Border Color",
  "If color border by class or NPC type is checked, this color will be used for all non-unit tooltips, else it will be used for every tooltip border.",
  "Background Texture",
  "Border Insets",
  "Left",
  "Right",
  "Center",
  "Top",
  "Bottom",
  "Anchor Options",
  "Unit Tooltip Anchor Point",
  "Mouse Cursor",
  "Screen Corner",
  "Screen Corner Positioning",
  "Standard Tooltip Anchor Point",
  "Mouse Cursor Positioning",
  "The bottom-[point] corner of the tooltip, where [point] is either 'Left' or 'Right', will be anchored to the position of the mouse cursor.",
  "Health Bar",
  "Outline",
  "Thick Outline",
  "Monochrome",
  "Text Format",
  "Set the text format of the value that appears on the status bar. Set this to 'None' to hide the text.",
  "Current/Maximum",
  "Percentage",
  "Power Bar",
  "If checked, unit tooltips will show the unit's power bar.",
  "Unit Aura Options",
  "If checked, unit tooltips will show the unit's buffs.",
  "Above",
  "Below",
  "Position",
  "Set whether you want the unit's buffs to appear above or below the tooltip.",
  "Left to Right",
  "Right to Left",
  "If checked, unit tooltips will show the unit's debuffs.",
  "Set border color by debuff type",
  "If enabled, the border color of debuffs will be based on the type of debuff (e.g., poisons will appear with a green border color).",
  "Set whether you want the unit's debuffs to appear above or below the tooltip.",
  "Buff and Debuff Ordering",
  "The below setting controls the ordering of auras on the tooltip when both the buffs and debuffs are positioned together (either above or below the tooltip) and are both enabled.",
  "Debuffs Above Buffs",
  "Buffs Above Debuffs",
  "Non-Player Alpha",
  "Sets the alpha of timer bars for auras not produced by you (i.e., other player or NPC buffs and debuffs).",
  "Show Professions",
  "Show AddOn Shortcuts",
  "Profile Manager",
  "Config Menu",
  "Show Profiles",
  "Report",
  "Toggle Alignment Grid",
  "Guild Bank",
  "Bank",
  "Void Storage",
  "You have no professions.",
  "remaining",
  "Fixed Color",
  "Main Container",
  "Talking Head Frame",
  "This is the animated character portrait frame that shows when an NPC is talking to you.",
  "Top of Screen",
  "Bottom of Screen",
  "Pulse While Resting",
  "If enabled, the unit panels will fade in and out while resting.",
  "Target Class Color Gradient",
  "If enabled, the unit panel color will transition to the target's class color using a horizontal gradient effect.",
  "Set Pulse Strength",
  "Expanding and Retracting Action Bar Rows",
  "Enable Expand and Retract Feature",
  "If disabled, you will not be able to toggle between 1 and 2 rows of action bars.",
  "This is the fixed default height to use when the expand and retract feature is disabled.",
  "Set Alpha",
  "If checked, the reputation bar will use a fixed color instead of dynamically changing based on your reputation with the selected faction.",
  "Use Fixed Color",
  "Reputation Colors",
};

------------------------
--- STEP 3: Print!
------------------------
for id, key in ipairs(EnglishKeys) do
  local value = OtherLanguageValues[id];
  print("L[\"" .. key .. "\"] = \"" .. value .. "\";");
end