## Interface: 100005
## Title: |TInterface/Addons/MUI_Core/Assets/Logo:12:22|t |cff00ccffSetup|r
## Dependencies: MUI_Core
## LoadOnDemand: 1
## Version: 6.8.2
## Notes: A minimalistic, graphical UI replacement package.|n|nThis is required to install MayronUI and inject AddOn default settings.|n|nVisit |cff00ccffhttps://mayronui.com|r for links to the|nofficial |cff8aa4ffDiscord|r server, my |cffff666ePatreon|r and more!|n|n|cffffd100Version: 6.8.2|r

MUI_Setup.lua
ReportFrame.lua

## imports:
imports/Bagnon.lua
imports/Bartender4.lua
imports/Bartender4_Dragonflight.lua
imports/Masque.lua
imports/ShadowedUnitFrames.lua