## Interface: 80000
## Title: Aura Frames
## Notes: Managing your aura frames
## Author: Alex <Beautiuz> Elderson
## Version: 1.5.3
## SavedVariables: AuraFramesDB
## OptionalDeps: Ace3, Masque

Embeds.xml

AuraFrames.lua
Version.lua
Database.lua
Modules.lua
Container.lua
AuraDefinition.lua
CancelAura.lua
Tooltip.lua
Config.lua
Code.lua
AuraList.lua
Filter.lua
Order.lua
Colors.lua
SharedMedia.lua
FormatTime.lua
FontObject.lua
Masque\Skins.lua
SpellCooldowns.lua
InternalCooldowns.lua
Border.lua
Visibility.lua
AnimationSystem.lua
AnimationEffects.lua
Animations.lua

CancelCombatAura.xml
CancelCombatAura.lua


Modules.xml
