## Interface: 11403
## Title: |TInterface/Addons/MUI_Core/Assets/Logo:12:22|t |cff00ccffCore|r
## SavedVariables: MayronUIdb, MUI_TimerBarsDb
## OptionalDeps: ShadowedUnitFrames, Bartender4
## Notes: A minimalistic, graphical UI replacement package.|n|nThis is required to run each MUI module.|n|nVisit |cff00ccffhttps://mayronui.com|r for links to the|nofficial |cff8aa4ffDiscord|r server, my |cffff666ePatreon|r and more!|n|n|cffffd100Version: 6.7.3|r
## Version: 6.7.3

## Links:
## ------------------------------------------------
## X-Discord: https://discord.gg/8Kh3maU
## X-Home-Page: https://mayronui.com
## X-GitHub-Repo: https://github.com/Mayron/MayronUI-Official
## X-Patreon: https://www.patreon.com/mayronWoW
## X-YouTube: https://www.youtube.com/channel/UCCu-NuBYVi7yokZmKBCBvHw

## Credits:
## ------------------------------------------------
## X-Community-Support-Team: Monster/ Alizmer [GER]
## X-Patrons: Arriesa, Kallomuki, Knirykas, NeoFireFly, Nexarion
## X-Translation-Support: Monster/ Alizmer [GER], Royking89, ExLinux, Pharma, EarlGrey
## X-Development-and-Bug-Fixes: Monkey

TaintLess.xml

## Libraries:
## ------------------------------------------------
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
Libs\AceLocale-3.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\SortBags.lua

## Libraries for Classic WoW:
Libs\LibClassicCasterino.lua
Libs\LibClassicDurations\LibClassicDurations.xml
Libs\LibHealComm-4.0\LibHealComm-4.0.xml
Libs\LibAddonCompat.lua

## Localization
## -------------------------------------------------
Locales\Locales.xml

## MayronUI Core Scripts
## ----------------------------------------------------
Packages\Packages.xml
Init.lua
Engine\Engine.xml
Modules\Modules.xml