## Interface: 80205
## Title: |cff00ccffMUI|r Core
## SavedVariables: MayronUIdb
## OptionalDeps: ShadowedUnitFrames, Bartender4
## Notes: Required to run MayronUI Modules
## Version: 6.0.8

## X-InterfaceName: MayronUI Gen6

## Libraries:
Libs\LibStub.lua
Libs\LibMayronObjects\LibMayronObjects.xml
Libs\LibMayronDB-2.3\LibMayronDB.lua
Libs\LibMayronEvents-1.1.lua
Libs\LibMayronGUI-1.0\LibMayronGUI.xml
Libs\LibSharedMedia-3.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceLocale-3.0.lua

## Localization
Locales\Locales.xml

## Engine:
Engine\MUI_Core.xml

## Modules:
Modules\Modules.xml