## Interface: 11305
## Title: |cff00ccffMUI|r Core
## SavedVariables: MayronUIdb, MUI_TimerBarsDb
## OptionalDeps: ShadowedUnitFrames, Bartender4
## Notes: Required to run MayronUI Modules
## Version: 6.1.2
## X-InterfaceName: MayronUI Classic

## Links:
## ------------------------------------------------
## X-Discord: https://discord.gg/8Kh3maU
## X-Home-Page: https://www.wowinterface.com/downloads/info21221-MayronUIGen6.html
## X-GitHub-Repo: https://github.com/Mayron/MayronUI-Official
## X-Patreon: https://www.patreon.com/mayronWoW
## X-YouTube: https://www.youtube.com/channel/UCCu-NuBYVi7yokZmKBCBvHw

## Credits:
## ------------------------------------------------
## X-Community-Support-Team: Monster/ Alizmer [GER]
## X-Patreons: Orangepaw3, LaidbackLuke, Korallis, pbb
## X-Translation-Support: Monster/ Alizmer [GER], Royking89, ExLinux, Pharma, EarlGrey
## X-Development-and-Bug-Fixes: Monkey, Gargnash, BeetleJooce

## Libraries:
## ------------------------------------------------
Libs\LibStub.lua
Libs\LibMayronObjects\LibMayronObjects.xml
Libs\LibMayronDB-2.3\LibMayronDB.lua
Libs\LibMayronEvents-1.1.lua
Libs\LibMayronGUI-1.0\LibMayronGUI.xml
Libs\LibSharedMedia-3.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceLocale-3.0.lua
Libs\SortBags.lua
Libs\LibClassicCasterino.lua
Libs\LibClassicDurations\LibClassicDurations.xml

## Localization
## ------------------------------------------------
Locales\Locales.xml

## Engine:
## ------------------------------------------------
Engine\MUI_Core.xml

## Modules:
## ------------------------------------------------
Modules\Modules.xml