## Interface: 80000
## Title: Aura Frames Options (Load on Demand)
## Notes: Options for AuraFrames
## Author: Alex <Beautiuz> Elderson
## Version: 1.5.3
## Dependencies: AuraFrames
## LoadOnDemand: 1

Embeds.xml

AuraFramesConfig.lua
Config.lua
UnlockContainers.lua
ListEditor.lua
Export.lua
Import.lua

ContentGeneral.lua
ContentGeneralSettings.lua
ContentSpellCooldowns.lua
ContentInternalCooldowns.lua
ContentCancelCombatAura.lua
ContentContainers.lua
ContentContainer.lua
ContentSources.lua
ContentOrder.lua
ContentFilter.lua
ContentFilterBuilder.lua
ContentProfiles.lua
ContentColors.lua
ContentVisibility.lua
ContentAnimations.lua

AuraDefinitionHelp.lua

AceGUIContainer-AuraFramesWindow.lua
AceGUI-3.0-Spell-EditBox-Fix.lua
AceGUIWidget-MultiSelect.lua

Modules.xml
